Repository: jellycb1/crooked-galaxy
Catalog: locales/crooked.*.po
Languages: pt

# CLASS_IDENTITY_GUNSLINGER
source: ORBITAL AIM · +%.1f%% ACCURACY · %.1f%% EVASION · BURST ON PERFECT SHOT
pt: MIRA ORBITAL · +%.1f%% PRECISÃO · %.1f%% ESQUIVA · RAJADA EM TIRO PERFEITO

# CLASS_IDENTITY_HACKER
source: BREACH · +%d OPENING · OVERLOAD -%d DEFENSE
pt: INVASÃO · +%d ABERTURA · SOBRECARGA -%d DEFESA

# CLASS_IDENTITY_INACTIVE
source: SPECIALIZATION NOT ACTIVE YET
pt: ESPECIALIZAÇÃO AINDA INATIVA

# COMMON_BASE_CONTRACT
source: BASE CONTRACT
pt: CONTRATO BASE

# ARSENAL_BUILD_UPGRADES
source: BUILD AND UPGRADES
pt: BUILD E MELHORIAS

# ARSENAL_BACKPACK_COUNT
source: BACKPACK · %d ITEMS
pt: MOCHILA · %d ITENS

# ARSENAL_CHOOSE_ROUTE
source: CHOOSE ROUTE
pt: ESCOLHER ROTA

# ARSENAL_EQUIPPED
source: EQUIPPED
pt: EQUIPADO

# ARSENAL_BACKPACK
source: BACKPACK
pt: MOCHILA

# ARSENAL_WORKSHOP_LOG
source: WORKSHOP LOG
pt: REGISTRO DA OFICINA

# ARSENAL_CONTRACT_RECEIPT
source: CONTRACT RECEIPT
pt: RECIBO DE CONTRATO

# ARSENAL_WORKSHOP_STATUS
source: WORKSHOP · %d SCRAP · TOTAL POWER %d
pt: OFICINA · %d SUCATA · PODER TOTAL %d

# ARSENAL_KIT_INACTIVE
source: PLANETARY KIT · INACTIVE · match weapon and armor from the same origin
pt: KIT PLANETÁRIO · INATIVO · combine arma e armadura da mesma origem

# ARSENAL_KIT_ACTIVE
source: PLANETARY KIT · %s · +%d POWER · +%d HEALTH
pt: KIT PLANETÁRIO · %s · +%d PODER · +%d VIDA

# ARSENAL_FILTER_EMPTY
source: No items match this filter.
pt: Nenhuma peça neste filtro.

# ARSENAL_FILTER_EMPTY_HINT
source: The other compartments may be slightly less empty.
pt: Outros compartimentos talvez estejam menos vazios.

# ARSENAL_ITEM_COUNT
source: ITEMS · %d / %d
pt: ITENS · %d / %d

# ARSENAL_PREVIOUS_PAGE
source: Previous inventory page
pt: Página anterior do inventário

# ARSENAL_NEXT_PAGE
source: Next inventory page
pt: Próxima página do inventário

# ARSENAL_OVERRIDE_DEFEATED
source: OVERRIDE DEFEATED · TESTED %s → CHOSEN %s · REASSESS THE ROUTE
pt: OVERRIDE DERROTADO · TESTADA %s → ESCOLHIDA %s · REAVALIE A ROTA

# ARSENAL_TESTED_ROUTE_FAILED
source: TESTED ROUTE ALSO FAILED · %s · IMPROVE THE BUILD OR REASSESS THE INCIDENT
pt: ROTA TESTADA TAMBÉM FALHOU · %s · REFORCE A BUILD OU REVEJA O INCIDENTE

# ARSENAL_FIELD_TEST_UNAVAILABLE
source: FIELD TEST UNAVAILABLE
pt: TESTE DE CAMPO INDISPONÍVEL

# ARSENAL_REVENGE
source: REVENGE
pt: REVANCHE

# ARSENAL_CURRENT_WARRANT
source: CURRENT WARRANT
pt: MANDADO ATUAL

# ARSENAL_NEXT_WARRANT
source: NEXT WARRANT
pt: PRÓXIMO MANDADO

# ARSENAL_CHAPTER_BOSS
source: CHAPTER BOSS
pt: CHEFE DO CAPÍTULO

# ARSENAL_FIELD_TEST_TARGET
source: FIELD TEST · %s: %s
pt: TESTE DE CAMPO · %s: %s

# ARSENAL_NOW
source: NOW
pt: AGORA

# ARSENAL_PLUS_POWER
source: +1 POWER
pt: +1 PODER

# ARSENAL_PLUS_HEALTH
source: +8 HEALTH
pt: +8 VIDA

# ARSENAL_MAX_REINFORCEMENT
source: MAX REINF.
pt: REF. MÁX.

# ARSENAL_TESTED_APPROACH
source: TESTED APPROACH · %s · incidents can still change the odds
pt: ABORDAGEM TESTADA · %s · incidentes ainda podem alterar as chances

# ARSENAL_EQUIPPED_WEAPON
source: Equipped weapon
pt: Arma equipada

# ARSENAL_EQUIPPED_ARMOR
source: Equipped armor
pt: Armadura equipada

# ARSENAL_NEXT_INVESTMENT
source: NEXT INVESTMENT
pt: PRÓXIMO INVESTIMENTO

# ARSENAL_NO_AFFORDABLE_UPGRADE
source: No upgrade is within reach of the current scrap.
pt: Nenhuma melhoria está ao alcance da sucata atual.

# ARSENAL_HEALTH_GAIN
source: +%d HEALTH
pt: +%d VIDA

# ARSENAL_BEST_INVESTMENT
source: BEST INVESTMENT · %s
pt: MELHOR INVESTIMENTO · %s

# ARSENAL_TEST_IMPACT
source: %d%% → %d%% in the test
pt: %d%% → %d%% no teste

# ARSENAL_ODDS_CAPPED
source: odds already capped · build impact +%d
pt: chance já no limite · impacto de build +%d

# ARSENAL_SCRAP_IMPACT
source: %d scrap · %s
pt: %d sucata · %s

# ARSENAL_APPLY
source: APPLY
pt: APLICAR

# ARSENAL_APPLY_TOOLTIP
source: Applies the upgrade with the best projected gain per scrap.
pt: Executa a melhoria com o melhor ganho projetado por sucata.

# ARSENAL_FILTER_ALL
source: ALL
pt: TODOS

# ARSENAL_FILTER_WEAPONS
source: WEAPONS
pt: ARMAS

# ARSENAL_FILTER_ARMOR
source: ARMOR
pt: TRAJES

# ARSENAL_FILTER_OTHER
source: OTHER
pt: OUTROS

# ARSENAL_SORT
source: SORT · %s
pt: ORDEM · %s

# ARSENAL_RARITY
source: RARITY
pt: RARIDADE

# ARSENAL_RECYCLE_BULK
source: RECYCLE · %d · +%d
pt: RECICLAR · %d · +%d

# ARSENAL_RECYCLE_BULK_TOOLTIP
source: Recycles only common, unmodified, uninvested items that do not beat the current effect.
pt: Recicla apenas peças comuns sem modificações ou investimento que não superam o efeito atual.

# ARSENAL_NOT_SAVED
source: not saved
pt: não salvo

# ARSENAL_LOADOUT_SUMMARY
source: %d/%d ITEMS · %s / %s
pt: %d/%d PEÇAS · %s / %s

# ARSENAL_SAVE
source: SAVE
pt: SALVAR

# ARSENAL_USE
source: USE
pt: USAR

# ARSENAL_ITEM_STATS
source: %s · %s · +%d power
pt: %s · %s · +%d poder

# ARSENAL_CALIBRATIONS
source: %d cal.
pt: %d calib.

# ARSENAL_REINFORCEMENTS
source: %d reinforcements · +%d health
pt: %d reforços · +%d vida

# ARSENAL_WORKSHOP_ITEM
source: ◇ WORKSHOP · %s
pt: ◇ OFICINA · %s

# ARSENAL_EQUIP
source: EQUIP
pt: EQUIPAR

# ARSENAL_UNLOCK
source: UNLOCK
pt: LIBERAR

# ARSENAL_PROTECT
source: PROTECT
pt: PROTEGER

# ARSENAL_RECYCLE_ITEM
source: RECYCLE +%d
pt: RECICLAR +%d

# ARSENAL_UPGRADE_STATUS
source: CAL %d · REINF %d/%d · +%d HEALTH
pt: CAL %d · REF %d/%d · +%d VIDA

# ARSENAL_UPGRADE_POWER
source: +1 POWER · %d
pt: +1 PODER · %d

# ARSENAL_RECOMMENDED_TOOLTIP
source: Best projected gain per scrap against the field-test target.
pt: Melhor ganho projetado por sucata contra o alvo do teste de campo.

# ARSENAL_REINFORCE_HEALTH
source: +%d HEALTH · %d
pt: +%d VIDA · %d

# ARSENAL_MAX_INTEGRITY
source: MAX INTEGRITY
pt: INTEGRIDADE MÁX.

# ARSENAL_UNIVERSAL_SHEET
source: UNIVERSAL SHEET
pt: FICHA UNIVERSAL

# ARSENAL_EQUIPPED_COUNT
source: %d / %d EQUIPPED
pt: %d / %d EQUIPADOS

# ARSENAL_NEXT_SECONDARY_DROP
source: NEXT SECONDARY DROP · HELMET ON CONGELARIA LLC
pt: PRÓXIMO DROP SECUNDÁRIO · CAPACETE EM CONGELÁRIA S.A.

# ARSENAL_FRONTIER_DROPS
source: DROPS ON THIS FRONTIER · %s
pt: DROPS NESTA FRONTEIRA · %s

# ARSENAL_FUTURE_LOOT_SLOT
source: Reserved for future loot
pt: Espaço reservado para loot futuro

# WORKSHOP_NOTICE_EQUIPPED
source: %s equipped. Total power: %d.
pt: %s equipado. Poder total: %d.

# WORKSHOP_NOTICE_RECYCLED
source: %s recycled: +%d scrap.
pt: %s reciclado: +%d sucata.

# WORKSHOP_NOTICE_BULK_RECYCLED
source: %d inferior items recycled: +%d scrap.
pt: %d peças inferiores recicladas: +%d sucata.

# WORKSHOP_NOTICE_UNLOCKED
source: Protection removed. The workshop is interested in that item again.
pt: Proteção removida. A oficina voltou a olhar para essa peça com interesse.

# WORKSHOP_NOTICE_PROTECTED
source: Item protected against manual and bulk recycling.
pt: Peça protegida contra reciclagem manual e em massa.

# WORKSHOP_NOTICE_LOADOUT_SAVED
source: Loadout %s archived. Its items were protected.
pt: Loadout %s arquivado. As peças foram protegidas.

# WORKSHOP_NOTICE_LOADOUT_INCOMPLETE
source: Incomplete loadout. One of its items probably became workshop history.
pt: Loadout incompleto. Uma das peças provavelmente virou história de oficina.

# WORKSHOP_NOTICE_LOADOUT_EQUIPPED
source: Loadout %s equipped. Power %d · Health %d.
pt: Loadout %s equipado. Poder %d · Vida %d.

# LOADOUT_HUNT
source: HUNT
pt: CAÇA

# LOADOUT_RESERVE
source: RESERVE
pt: RESERVA

# WORKSHOP_NOTICE_CALIBRATED
source: %s calibrated to +%d power.
pt: %s calibrado para +%d poder.

# WORKSHOP_NOTICE_REINFORCED
source: %s reinforced: +%d total health.
pt: %s reforçado: +%d vida total.

# ATTRIBUTE_NOTICE_CONFIRMED_SINGULAR
source: %d attribute point confirmed.
pt: %d ponto de atributo confirmado.

# ATTRIBUTE_NOTICE_CONFIRMED_PLURAL
source: %d attribute points confirmed.
pt: %d pontos de atributo confirmados.

# ITEM_STARTER_WEAPON_NAME
source: Training Zapper
pt: Zapper de Treino

# ITEM_STARTER_ARMOR_NAME
source: Questionable Space Jacket
pt: Jaqueta Espacial Duvidosa

# GALAXY_TITLE
source: GALACTIC MAP
pt: MAPA GALÁCTICO

# ACTION_BACK
source: BACK
pt: VOLTAR

# GALAXY_SUBTITLE
source: Known worlds, distances, and incidents in the warrant network.
pt: Mundos conhecidos, distâncias e ocorrências da rede de mandados.

# GALAXY_STANDARD_SPEED
source: The map calculates every route at standard bureaucratic speed.
pt: O mapa calcula cada rota na velocidade burocrática padrão.

# GALAXY_TRANSPORT_BONUS
source: -%d%% from travel time on every contract
pt: -%d%% no tempo de viagem de todos os contratos

# GALAXY_OPEN_HANGAR
source: OPEN HANGAR
pt: ABRIR HANGAR

# GALAXY_CHAPTER_COMPLETED
source: CHAPTER COMPLETE · %d CAPTURES
pt: CAPÍTULO CONCLUÍDO · %d CAPTURAS

# GALAXY_CURRENT_WARRANT
source: CURRENT WARRANT: %s · %d/%d
pt: MANDADO ATUAL: %s · %d/%d

# GALAXY_ROUTE_REQUIREMENT
source: COMPLETE %s TO OPEN THIS ROUTE
pt: CONCLUA %s PARA ABRIR A ROTA

# GALAXY_TRAVEL
source: TRAVEL
pt: VIAJAR

# GALAXY_IN_ORBIT
source: IN ORBIT
pt: EM ÓRBITA

# GALAXY_LOCKED
source: LOCKED
pt: BLOQUEADO

# TRAVEL_NOTICE_ROUTE_CONFIRMED
source: Route confirmed: %s — fuel will be explained on the invoice.
pt: Rota confirmada: %s — o combustível será explicado na fatura.

# MARKET_TITLE
source: CROOKED MARKET
pt: MERCADO TORTO

# MARKET_SUBTITLE
source: Weapon, suit, and one lateral planetary find.
pt: Arma, traje e achado lateral do planeta.

# MARKET_BALANCE
source: BALANCE · ◈ %d CREDITS · ◆ %d WARP CHIPS
pt: SALDO · ◈ %d CRÉDITOS · ◆ %d FICHAS

# MARKET_PURCHASE_RULE
source: Upgrades equip automatically; alternatives go to the backpack.
pt: Compras equipam melhorias automaticamente; alternativas vão para o inventário.

# MARKET_REFRESH
source: REFRESH · ◆ %d · %d/3
pt: RENOVAR · ◆ %d · %d/3

# MARKET_REFRESH_LIMIT
source: REFRESHES USED · BACK TOMORROW
pt: RENOVAÇÕES ESGOTADAS · VOLTA AMANHÃ

# MARKET_REFRESH_RULE
source: Daily refreshes cost 1/5/20 Chips; the third guarantees at least one Rare, never an upgrade.
pt: Renovações diárias custam 1/5/20 Fichas; a terceira garante pelo menos um Raro, nunca uma melhoria.

# MARKET_TRANSPORT_COMPLETE
source: PERMANENT MOBILITY · COLLECTION COMPLETE
pt: MOBILIDADE PERMANENTE · COLEÇÃO COMPLETA

# MARKET_OPTIONAL
source: The market remains optional for equipment and collection.
pt: O mercado continua opcional para equipamento e coleção.

# MARKET_TRANSPORT_ALTERNATIVE
source: PERMANENT ALTERNATIVE · %s
pt: ALTERNATIVA PERMANENTE · %s

# MARKET_TRANSPORT_DETAIL
source: -%d%% travel time · ◈ %d
pt: -%d%% tempo de viagem · ◈ %d

# MARKET_TRANSPORT_LOCK
source: · after %d chapters
pt: · após %d capítulos

# MARKET_VIEW_HANGAR
source: VIEW HANGAR
pt: VER HANGAR

# MARKET_ITEM_POWER
source: %s · %s · +%d POWER
pt: %s · %s · +%d PODER

# MARKET_SOLD
source: SOLD
pt: VENDIDO

# MARKET_BUY
source: BUY · ◈ %d
pt: COMPRAR · ◈ %d

# MARKET_MISSING_CREDITS
source: NEED ◈ %d
pt: FALTAM ◈ %d

# MARKET_NOTICE_EQUIPPED
source: Market: %s bought for %d credits and equipped.
pt: Mercado: %s comprado por %d créditos e equipado.

# MARKET_NOTICE_STORED
source: Market: %s bought for %d credits and stored.
pt: Mercado: %s comprado por %d créditos e guardado.

# MARKET_NOTICE_REFRESHED
source: Market refreshed for %d Warp Chips. Provenance remains confidential.
pt: Mercado renovado por %d Fichas de Dobra. A procedência continua confidencial.

# HANGAR_TITLE
source: QUESTIONABLE HANGAR
pt: HANGAR DUVIDOSO

# HANGAR_SUBTITLE
source: Permanent transports for arriving before the excuse.
pt: Transportes permanentes para chegar antes da desculpa.

# HANGAR_FULL_DURATION
source: Travel uses the full interstellar duration.
pt: As viagens usam a duração interestelar completa.

# HANGAR_ACTIVE
source: ACTIVE · %s
pt: ATIVO · %s

# HANGAR_ACTIVE_BONUS
source: TRAVEL %d%% FASTER · pursuits and incidents receive no discount
pt: VIAGENS %d%% MAIS RÁPIDAS · perseguições e incidentes não recebem desconto

# HANGAR_COMBAT_ALTERNATIVE
source: COMBAT ALTERNATIVE · %d UPGRADES
pt: ALTERNATIVA DE COMBATE · %d MELHORIAS

# HANGAR_MARKET_PRICE
source: Current stock from ◈ %d · immediate equipment
pt: Stock atual desde ◈ %d · equipamento imediato

# HANGAR_NO_COMBAT_UPGRADE
source: COMBAT ALTERNATIVE · NO DIRECT UPGRADE
pt: ALTERNATIVA DE COMBATE · SEM MELHORIA DIRETA

# HANGAR_COLLECTION_ONLY
source: Current stock serves collection only; refreshing is optional.
pt: O stock atual serve apenas coleção; renovar é opcional.

# HANGAR_VIEW_MARKET
source: VIEW MARKET
pt: VER MERCADO

# HANGAR_PERMANENT_BONUS
source: -%d%% TRAVEL TIME · PERMANENT
pt: -%d%% TEMPO DE VIAGEM · PERMANENTE

# HANGAR_UNLOCK_AFTER
source: UNLOCKS AFTER %d CHAPTERS
pt: DESBLOQUEIA APÓS %d CAPÍTULOS

# HANGAR_ACTION_ACTIVE
source: ACTIVE
pt: ATIVO

# HANGAR_ACTION_EQUIP
source: EQUIP
pt: EQUIPAR

# HANGAR_ACTION_BUY
source: BUY · ◈ %d
pt: COMPRAR · ◈ %d

# HANGAR_NOTICE_PURCHASED
source: Hangar: %s bought for %d credits and set as active transport.
pt: Hangar: %s comprado por %d créditos e definido como transporte ativo.

# HANGAR_NOTICE_EQUIPPED
source: Hangar: %s now answers for your delays.
pt: Hangar: %s agora responde pelos seus atrasos.

# TRANSPORT_LICENSED_JUNKBOX_TAGLINE
source: The door closes when gravity cooperates.
pt: A porta fecha quando a gravidade colabora.

# TRANSPORT_CLONED_WARP_TAXI_TAGLINE
source: The meter charges before the jump.
pt: O taxímetro cobra antes da dobra.

# TRANSPORT_REPO_INTERCEPTOR_TAGLINE
source: Faster than a legal appeal.
pt: Mais rápido que a contestação judicial.

# TRANSPORT_EXECUTIVE_ESCAPE_YACHT_TAGLINE
source: Fifty percent less time to deny everything.
pt: Cinquenta por cento menos tempo para negar tudo.

# CAREER_TITLE
source: HUNTER CAREER
pt: CARREIRA DE CAÇADOR

# CAREER_SUBTITLE
source: The galaxy forgets crimes. Your résumé does not.
pt: A galáxia esquece crimes. Seu currículo não.

# CAREER_CLAIM_ALL
source: CLAIM ALL · %d
pt: RESGATAR TODOS · %d

# CAREER_PROGRESS
source: PROGRESS
pt: PROGRESSO

# CAREER_WANTED_COUNT
source: WANTED · %d
pt: PROCURADOS · %d

# CAREER_PLANET_PROGRESS
source: PLANETARY PROGRESS
pt: PROGRESSO PLANETÁRIO

# CAREER_PARALLEL_PROGRESS
source: PARALLEL PROGRESS
pt: PROGRESSO PARALELO

source: CAREER MILESTONES
pt: MARCOS DA CARREIRA

# CAREER_WANTED_ARCHIVE
source: WANTED ARCHIVE · %d RECORDS
pt: ARQUIVO DE PROCURADOS · %d REGISTOS

# CAREER_ARCHIVE_PAGE
source: %d RECORDS · %d/%d WORLDS
pt: %d REGISTOS · %d/%d MUNDOS

# NAV_NEW_WORLD
source: NEW
pt: NOVO

source: CAREER RECEIPT
pt: RECIBO DA CARREIRA

# CAREER_HUNTER_LEVEL
source: LEVEL %d HUNTER
pt: CAÇADOR NÍVEL %d

# CAREER_CAPTURE_SECTORS
source: %d CAPTURES · %d/%d KNOWN WORLDS
pt: %d CAPTURAS · %d/%d MUNDOS CONHECIDOS

# CAREER_NEXT_LEVEL
source: NEXT LEVEL
pt: PRÓXIMO NÍVEL

# CAREER_LIFETIME_EARNINGS
source: AFK ◈ %d / %d scrap · REWARDS ◈ %d / %d scrap
pt: AFK ◈ %d / %d sucata · PRÊMIOS ◈ %d / %d sucata

# CAREER_MILESTONE_BADGE
source: MILESTONES %d / %d
pt: MARCOS %d / %d

# CAREER_READY_BADGE
source: %d READY
pt: %d A RESGATAR

# CAREER_NEXT_MASTERY
source: NEXT MASTERY · %s
pt: PRÓXIMA PERÍCIA · %s

# CAREER_MASTERY_REMAINING
source: %d captures until mastery %d/3
pt: Faltam %d capturas para perícia %d/3

# CAREER_MASTERY_BONUS
source: Next bonus: +%d%% rare · +%d%% epic · +%d scrap
pt: Próximo bônus: +%d%% raro · +%d%% épico · +%d sucata

# CAREER_CHOOSE_ROUTE
source: CHOOSE ROUTE
pt: ESCOLHER ROTA

# CAREER_PLANET_CAPTURES
source: %d CAPTURES · BASE ROUTE %s
pt: %d CAPTURAS · ROTA-BASE %s

# CAREER_COMPLETED
source: COMPLETE
pt: CONCLUÍDO

# CAREER_IN_PROGRESS
source: IN PROGRESS
pt: EM ANDAMENTO

# RIFT_TITLE
source: CLANDESTINE RIFT
pt: FENDA CLANDESTINA

# CAREER_RIFT_LOCKED
source: LOCKED · UNLOCKS AT LEVEL %d
pt: BLOQUEADA · DESBLOQUEIA NO NÍVEL %d

# CAREER_RIFT_COMPLETE
source: %d/%d FLOORS · ARCHIVE COMPLETE
pt: %d/%d ANDARES · ARQUIVO CONCLUÍDO

# CAREER_RIFT_NEXT
source: %d/%d CLEARED · NEXT: %s
pt: %d/%d LIMPOS · PRÓXIMO: %s

# CAREER_LOCKED_FEMININE
source: LOCKED
pt: BLOQUEADA

# CAREER_COMPLETE_FEMININE
source: COMPLETE
pt: COMPLETA

# CAREER_RIGS
source: TECHNICAL RIGS
pt: CINTOS TÉCNICOS

# CAREER_IMPLANTS
source: IMPLANTS
pt: IMPLANTES

# CAREER_GADGETS
source: GADGETS
pt: DISPOSITIVOS

# CAREER_RELICS
source: RELICS
pt: RELÍQUIAS

# CAREER_OPEN
source: OPEN
pt: ABRIR

# CAREER_REWARD_SCRAP
source: · %d scrap
pt: · %d sucata

# CAREER_CLAIMED
source: CLAIMED
pt: RESGATADO

# CAREER_CLAIM
source: CLAIM %s
pt: RESGATAR %s

# CAREER_CLASSIFIED_WARRANT
source: CLASSIFIED WARRANT
pt: MANDADO CLASSIFICADO

# CAREER_INSUFFICIENT_CREDENTIALS
source: insufficient credentials
pt: credenciais insuficientes

# CAREER_TARGET_CAPTURES
source: CAPTURES %d
pt: CAPTURAS %d

# CAREER_AVAILABLE
source: AVAILABLE
pt: DISPONÍVEL

# CAREER_TARGET_MASTERY
source: · MASTERY %d/3
pt: · PERÍCIA %d/3

# CAREER_NOTICE_SCRAP
source: · +%d scrap
pt: · +%d sucata

# CAREER_NOTICE_CLAIMED
source: Milestone claimed: %s. +%d credits%s
pt: Marco resgatado: %s. +%d créditos%s

# CAREER_NOTICE_ALL_CLAIMED
source: %d milestones claimed: +%d credits · +%d scrap.
pt: %d marcos resgatados: +%d créditos · +%d sucata.

# AFK_PATROL_COMPLETE
source: PATROL COMPLETE · %s
pt: PATRULHA CONCLUÍDA · %s

# AFK_PATROL_REWARD
source: +%d credits · +%d scrap%s
pt: +%d créditos · +%d sucata%s

# AFK_CAP
source: · 8H CAP
pt: · LIMITE 8H

# PROGRESSION_TOAST
source: +%d credits · +%d XP
pt: +%d créditos · +%d XP

# PROGRESSION_TOAST_SCRAP
source: · +%d SCRAP
pt: · +%d SUCATA

# PROGRESSION_TOAST_LEVEL
source: · LEVEL +%d
pt: · NÍVEL +%d

# PROGRESSION_TOAST_RANK
source: · NEW RANK
pt: · NOVO RANK

# CAREER_MILESTONE_FIRST_WARRANT_NAME
source: FIRST WARRANT
pt: PRIMEIRO MANDADO

# CAREER_MILESTONE_FIRST_WARRANT_DESCRIPTION
source: Complete your first capture.
pt: Execute sua primeira captura.

# CAREER_MILESTONE_REPEAT_CUSTOMER_NAME
source: REPEAT CUSTOMER
pt: CLIENTE FREQUENTE

# CAREER_MILESTONE_REPEAT_CUSTOMER_DESCRIPTION
source: Capture the same target three times.
pt: Capture o mesmo alvo três vezes.

# CAREER_MILESTONE_SECTOR_OWNER_NAME
source: FIRST FRONTIER
pt: PRIMEIRA FRONTEIRA

# CAREER_MILESTONE_SECTOR_OWNER_DESCRIPTION
source: Discover your second contract world.
pt: Descubra seu segundo mundo de contratos.

# CAREER_MILESTONE_TRIPLE_FRONTIER_NAME
source: TRIPLE FRONTIER
pt: TRÍPLICE FRONTEIRA

# CAREER_MILESTONE_TRIPLE_FRONTIER_DESCRIPTION
source: Discover three network worlds.
pt: Descubra três mundos da rede.

# CAREER_MILESTONE_OMEGA_MECHANIC_NAME
source: APOCALYPSE MECHANIC
pt: MECÂNICO DO APOCALIPSE

# CAREER_MILESTONE_OMEGA_MECHANIC_DESCRIPTION
source: Discover four network worlds.
pt: Descubra quatro mundos da rede.

# CAREER_MILESTONE_HOUSE_BREAKER_NAME
source: THE HOUSE LOST
pt: A CASA PERDEU

# CAREER_MILESTONE_HOUSE_BREAKER_DESCRIPTION
source: Discover five network worlds.
pt: Descubra cinco mundos da rede.

# CAREER_MILESTONE_NOTHING_WASTED_NAME
source: NOTHING WASTED
pt: NADA SE PERDE

# CAREER_MILESTONE_NOTHING_WASTED_DESCRIPTION
source: Recycle at least 25 scrap.
pt: Recicle pelo menos 25 pontos de sucata.

# CAREER_MILESTONE_HOT_PURSUIT_NAME
source: HOT PURSUIT
pt: PERSEGUIÇÃO AQUECIDA

# CAREER_MILESTONE_HOT_PURSUIT_DESCRIPTION
source: Maintain a five-capture streak.
pt: Mantenha um embalo de cinco capturas.

# RIFT_STAGE_RIFT_CUSTOMS_DRONE_NAME
source: Dead Customs Drone
pt: Drone da Alfândega Morta

# RIFT_STAGE_RIFT_ECHO_COLLECTOR_NAME
source: Echo Collector
pt: Cobrador de Ecos

# RIFT_STAGE_RIFT_QUARTERMASTER_NAME
source: Quartermaster Without a Regiment
pt: Intendente Sem Regimento

# RIFT_STAGE_RIFT_MEMORY_LEECH_NAME
source: Memory Leech
pt: Sanguessuga de Memória

# RIFT_STAGE_RIFT_PROBABILITY_CLERK_NAME
source: Probability Clerk
pt: Escrivão de Probabilidades

# RIFT_STAGE_RIFT_NULL_WARDEN_NAME
source: Null Sector Warden
pt: Carcereiro do Setor Nulo

# RIFT_SUBTITLE
source: One key opens each reality. One entry crosses the Rift per day.
pt: Uma chave abre cada realidade. Uma entrada atravessa a Fenda por dia.

# RIFT_KEY
source: KEY
pt: CHAVE

# RIFT_KEY_FOUND
source: FOUND
pt: ENCONTRADA

# RIFT_KEYS
source: KEYS
pt: CHAVES

# RIFT_KEY_MISSING
source: MISSING
pt: AUSENTE

# RIFT_REALITY_LABEL
source: OPEN REALITY · KEY STABILIZED
pt: REALIDADE ABERTA · CHAVE ESTABILIZADA

# RIFT_REALITY_DEAD_CUSTOMS_NAME
source: Customs of the Dead Universe
pt: Alfândega do Universo Morto

# RIFT_REALITY_DEAD_CUSTOMS_DESCRIPTION
source: An office trapped between the universe's final second and a debt that refuses to expire.
pt: Uma repartição presa entre o último segundo do universo e uma cobrança que se recusa a prescrever.

# RIFT_REALITY_FROZEN_VERDICT_NAME
source: Verdict of Frozen Time
pt: Veredito do Tempo Congelado

# RIFT_REALITY_FROZEN_VERDICT_DESCRIPTION
source: A reality where the final judgment stopped the clock without suspending the sentence.
pt: Uma realidade onde o último julgamento parou o relógio, mas não interrompeu a execução da sentença.

# RIFT_KEY_DISCOVERED_NOTICE
source: Rift key found: %s
pt: Chave da Fenda encontrada: %s

# RIFT_SECTOR
source: SECTOR
pt: SETOR

# RIFT_NULL
source: NULL
pt: NULO

# RIFT_ENCRYPTED_SIGNAL
source: ENCRYPTED SIGNAL
pt: SINAL CRIPTOGRAFADO

# RIFT_INACCESSIBLE
source: RIFT STILL INACCESSIBLE
pt: FENDA AINDA INACESSÍVEL

# RIFT_UNLOCK_REQUIREMENT
source: Reach hunter level %d to locate the entrance and open the first incursion.
pt: Alcance o nível %d de caçador para localizar a entrada e abrir a primeira incursão.

# RIFT_FLOOR
source: FLOOR
pt: ANDAR

# RIFT_ARCHIVE_CLOSED
source: IMPOSSIBLE ARCHIVE CLOSED
pt: ARQUIVO IMPOSSÍVEL ENCERRADO

source: RIFT CLEARED
pt: FENDA LIMPA

# RIFT_COMPLETE_DESCRIPTION
source: All twelve wardens of this reality were removed. Its key and every discovered artifact remain in the Archive.
pt: Os doze carcereiros desta realidade foram removidos. A chave e todos os artefatos descobertos permanecem no Arquivo.

# RIFT_ANOMALY_TEST
source: ANOMALY · %s · %s TEST
pt: ANOMALIA · %s · TESTE DE %s

# RIFT_ANOMALY_VALUES
source: MITIGATION IGNORED %d%% · OPENING ×%.1f
pt: MITIGAÇÃO IGNORADA %d%% · ABERTURA ×%.1f

# RIFT_UNIQUE_REWARD
source: UNIQUE REWARD · %s
pt: RECOMPENSA ÚNICA · %s

# RIFT_REWARD_TOTAL
source: ◈ %d CREDITS · %d XP
pt: ◈ %d CRÉDITOS · %d XP

# RIFT_RULES
source: One entry per day · no fuel · defeat keeps the current enemy and preserves warrant momentum.
pt: Uma entrada por dia · sem combustível · derrota mantém o inimigo atual e preserva o embalo dos mandados.

# RIFT_START
source: ENTER THE RIFT · ENEMY %d/12
pt: ENTRAR NA FENDA · INIMIGO %d/12

# RIFT_ENTRY_USED
source: ENTRY USED · REOPENS AT 00:00 UTC
pt: ENTRADA USADA · REABRE ÀS 00:00 UTC

# RIFT_REWARD_HIDDEN
source: SEALED REWARD
pt: RECOMPENSA SELADA

# RIFT_REWARD_HIDDEN_DESCRIPTION
source: The Rift yields superior equipment and resources, but reveals them only after victory.
pt: A Fenda entrega equipamento e recursos superiores, mas só revela o conteúdo depois da vitória.

# RIFT_NOTICE_ENTRY_USED
source: Today's entry has already been used. The Rift stabilizes again at midnight UTC.
pt: A entrada diária já foi consumida. A Fenda estabiliza novamente à meia-noite UTC.

# MENU_RIFT_ENTRY_USED
source: DAILY ENTRY USED
pt: ENTRADA DIÁRIA USADA

# RIFT_REWARD_FLOOR_CLEAR
source: CLANDESTINE RIFT · FLOOR %d CLEARED
pt: FENDA CLANDESTINA · ANDAR %d LIMPO

# RIFT_REWARD_ARTIFACT
source: ARTIFACT RECOVERED
pt: ARTEFATO RECUPERADO

# RIFT_REWARD_RECEIPT
source: RIFT RECEIPT · ◈ %d CREDITS · %d XP
pt: RECIBO DA FENDA · ◈ %d CRÉDITOS · %d XP

# RIFT_REWARD_EQUIPPED
source: CURRENTLY EQUIPPED · +%d POWER
pt: EQUIPADO AGORA · +%d PODER

# RIFT_REWARD_NEXT_FLOOR
source: ON CLAIM · FLOOR %d WILL OPEN
pt: AO RECEBER · ANDAR %d SERÁ ABERTO

# RIFT_REWARD_COMPLETE
source: ON CLAIM · RIFT WILL BE COMPLETE
pt: AO RECEBER · FENDA SERÁ CONCLUÍDA

# RIFT_REWARD_EQUIP_RETURN
source: EQUIP AND RETURN TO RIFT
pt: EQUIPAR E VOLTAR À FENDA
