Repository: jellycb1/crooked-galaxy
Catalog: locales/crooked.*.po
Languages: pt

# ONB_PROGRESS
source: HUNTER REGISTRATION · STEP %d/5
pt: REGISTRO DE CAÇADOR · ETAPA %d/5

# ONB_LOGIN_TITLE
source: SIGN IN
pt: ENTRAR

# ONB_LOGIN_DESCRIPTION
source: Your career begins with a session on this device.
pt: A sua carreira começa com uma sessão neste dispositivo.

# ONB_LANGUAGE
source: LANGUAGE
pt: IDIOMA

# ONB_TRANSLATION_PENDING
source: · IN TRANSLATION
pt: · EM TRADUÇÃO

# ONB_LANGUAGE_AVAILABLE
source: Available
pt: Disponível

# ONB_LANGUAGE_PENDING_TOOLTIP
source: English will be enabled after every playable screen has been localized.
pt: A tradução integral será ativada quando todas as telas estiverem localizadas.

# ONB_SERVER
source: SERVER
pt: SERVIDOR

# SERVER_POLICY_MULTILINGUAL
source: MULTILINGUAL
pt: MULTILÍNGUE

# ONB_SERVER_STATUS
source: FIRST WORLD · online connection is not active in this APK yet
pt: PRIMEIRO MUNDO · conexão online ainda não ativa neste APK

# COMMON_SELECTED
source: SELECTED
pt: SELECIONADO

# ONB_ACTIVE_SELECTION
source: ACTIVE
pt: ATIVO

# COMMON_CHOOSE
source: CHOOSE
pt: ESCOLHER

# ONB_LOCAL_SESSION_TITLE
source: LOCAL TEST SESSION
pt: SESSÃO LOCAL DE TESTE

# ONB_LOCAL_SESSION_DESCRIPTION
source: There is no account server yet. This entry asks for no password, does not simulate online authentication, and keeps progress only on this device.
pt: Ainda não existe servidor de contas. Esta entrada não pede senha, não simula autenticação online e mantém o progresso apenas neste dispositivo.

# ONB_LOCAL_SESSION_FUTURE
source: Session identity is already separate from class, species, and name so it can receive an online account later.
pt: A identidade da sessão já está separada da classe, raça e nome para receber uma conta online futuramente.

# ONB_ENTER_SERVER
source: ENTER %s
pt: ENTRAR EM %s

# ONB_CLASS_TITLE
source: CHOOSE YOUR CLASS
pt: ESCOLHA A CLASSE

# ONB_CLASS_DESCRIPTION
source: Your class defines your initial combat and contract specialization.
pt: A classe define sua especialização inicial de combate e contratos.

# ONB_CLASS_PREVIEW
source: ARCHETYPE PREVIEW
pt: PRÉVIA DO ARQUÉTIPO

# ONB_CLASS_NONE
source: NO CLASS SELECTED
pt: NENHUMA CLASSE SELECIONADA

# ONB_CLASS_ATTRIBUTE
source: ATTRIBUTE · %s
pt: ATRIBUTO · %s

# ONB_CLASS_CHOOSE_BELOW
source: CHOOSE AN ARCHETYPE BELOW
pt: ESCOLHA UM ARQUÉTIPO ABAIXO

# ONB_CLASS_STYLE
source: STYLE · %s
pt: ESTILO · %s

# ONB_CLASS_FLEXIBLE
source: FLEXIBLE CONTRACT
pt: CONTRATO FLEXÍVEL

# ONB_CLASS_PROVISIONAL
source: CLASS IDENTITY · ACTIVE MECHANIC
pt: IDENTIDADE DE CLASSE · MECÂNICA ATIVA

# ONB_CLASS_SPECIALIZATION
source: SPECIALIZATION · %s
pt: ESPECIALIZAÇÃO · %s

# ONB_CLASS_CONFIRM
source: CONFIRM CLASS
pt: CONFIRMAR CLASSE

# ONB_SPECIES_TITLE
source: CHOOSE YOUR SPECIES
pt: ESCOLHA A RAÇA

# ONB_SPECIES_DESCRIPTION
source: Species defines your hunter's appearance and origin. It is cosmetic and never changes attributes, combat, or progression.
pt: A raça define a aparência e a origem do caçador. É uma escolha cosmética: não altera atributos, combate ou progressão.

# ONB_SPECIES_PREVIEW
source: HUNTER PREVIEW
pt: PRÉVIA DO CAÇADOR

# ONB_SPECIES_NONE
source: NO SPECIES SELECTED
pt: NENHUMA RAÇA SELECIONADA

# ONB_SPECIES_CHOOSE_BELOW
source: TAP AN ORIGIN BELOW
pt: TOQUE EM UMA ORIGEM ABAIXO

# ONB_SPECIES_CONFIRM
source: CONFIRM SPECIES
pt: CONFIRMAR RAÇA

# ONB_APPEARANCE_TITLE
source: CUSTOMIZE YOUR HUNTER
pt: PERSONALIZE O CAÇADOR

# ONB_APPEARANCE_DESCRIPTION
source: These visual choices combine freely and never change your power.
pt: Estas escolhas são visuais e podem combinar-se livremente sem alterar o poder.

# ONB_APPEARANCE_CONFIRM
source: CONFIRM APPEARANCE
pt: CONFIRMAR APARÊNCIA

# ONB_NOTICE_APPEARANCE
source: Appearance confirmed.
pt: Aparência confirmada.

# APPEARANCE_PALETTE
source: PALETTE
pt: PALETA

# APPEARANCE_EYES
source: EYES
pt: OLHOS

# APPEARANCE_FEATURE
source: FEATURE
pt: TRAÇO

# APPEARANCE_MARKING
source: MARKING
pt: MARCA

# APPEARANCE_OPTION_NATIVE
source: NATIVE
pt: NATIVA

# APPEARANCE_OPTION_WARM
source: WARM
pt: QUENTE

# APPEARANCE_OPTION_COOL
source: COOL
pt: FRIA

# APPEARANCE_OPTION_STANDARD
source: STANDARD
pt: PADRÃO

# APPEARANCE_OPTION_WIDE
source: WIDE
pt: AMPLOS

# APPEARANCE_OPTION_NARROW
source: NARROW
pt: ESTREITOS

# APPEARANCE_OPTION_CLASSIC
source: CLASSIC
pt: CLÁSSICO

# APPEARANCE_OPTION_BOLD
source: BOLD
pt: MARCANTE

# APPEARANCE_OPTION_SUBTLE
source: SUBTLE
pt: DISCRETO

# APPEARANCE_OPTION_CLEAN
source: CLEAN
pt: LIMPA

# APPEARANCE_OPTION_STRIPE
source: STRIPE
pt: FAIXA

# APPEARANCE_OPTION_SPOTS
source: SPOTS
pt: PINTAS

# ONB_NAME_TITLE
source: HUNTER NAME
pt: NOME DO CAÇADOR

# ONB_NAME_DESCRIPTION
source: This name will appear on warrants, reports, and career records.
pt: Este é o nome que aparecerá nos mandados, relatórios e registros da carreira.

# ONB_NAME_CLASS
source: CLASS · %s
pt: CLASSE · %s

# ONB_NAME_SPECIES
source: SPECIES · %s
pt: RAÇA · %s

# ONB_NAME_CHANGE_CLASS
source: CHANGE CLASS
pt: ALTERAR CLASSE

# ONB_NAME_CHANGE_SPECIES
source: CHANGE SPECIES
pt: ALTERAR RAÇA

# ONB_NAME_CHANGE_APPEARANCE
source: CHANGE APPEARANCE
pt: ALTERAR APARÊNCIA

# ONB_NAME_PLACEHOLDER
source: 3–20 characters
pt: 3–20 caracteres

# ONB_NAME_HINT
source: Repeated spaces will be corrected. Markup symbols and control characters are not accepted.
pt: Espaços repetidos serão corrigidos. Símbolos de marcação e controles não são aceitos.

# ONB_NAME_CONFIRM
source: ENTER THE GALAXY
pt: ENTRAR NA GALÁXIA

# ONB_NOTICE_SESSION
source: Local session started on %s. No online connection was simulated.
pt: Sessão local iniciada em %s. Nenhuma conexão online foi simulada.

# ONB_NOTICE_CLASS
source: Class confirmed: %s. Specialization recalculated.
pt: Classe confirmada: %s. Especialização recalculada.

# ONB_NOTICE_SPECIES
source: Species confirmed: %s.
pt: Raça confirmada: %s.

# ONB_NOTICE_NAME
source: Hunter registered: %s.
pt: Caçador registrado: %s.

# ONB_NOTICE_REOPEN_CLASS
source: Registration reopened to correct the class.
pt: Registro reaberto para corrigir a classe.

# ONB_NOTICE_REOPEN_SPECIES
source: Registration reopened to correct the species.
pt: Registro reaberto para corrigir a raça.

# ONB_NOTICE_REOPEN_APPEARANCE
source: Registration reopened to correct the appearance.
pt: Registro reaberto para corrigir a aparência.

# CLASS_NONE
source: NO CLASS
pt: SEM CLASSE

# SPECIES_NONE
source: NO SPECIES
pt: SEM RAÇA

# ATTRIBUTE_STRENGTH
source: Strength
pt: Força

# ATTRIBUTE_DEXTERITY
source: Dexterity
pt: Destreza

# ATTRIBUTE_INTELLIGENCE
source: Intelligence
pt: Inteligência

# CLASS_SPECIALIZATION_POWER
source: +1 Power for every %d invested %s points
pt: +1 Poder a cada %d pontos de %s investidos

# CLASS_SPECIALIZATION_INVASION
source: Breach: +%d base opening damage and +%d per invested point
pt: Invasão: +%d abertura base e +%d por ponto investido

# CLASS_SPECIALIZATION_HULL
source: Hard Shell: -%d base damage and -1 additional damage for every %d invested points
pt: Casco Duro: -%d dano base e -1 adicional a cada %d pontos investidos

# CLASS_SPECIALIZATION_AIM
source: Orbital Aim: +%.1f%% base and +%.1f%% per invested point, up to +%.1f%%
pt: Mira Orbital: +%.1f%% base e +%.1f%% por ponto investido, até +%.1f%%

# CLASS_SPECIALIZATION_AIM_FIXED
source: Orbital Aim: constant +%.1f%% accuracy
pt: Mira Orbital: +%.1f%% precisão constante

# CLASS_SPECIALIZATION_COUNTER
source: Counterattack: +%d damage every %d rounds
pt: Contra-ataque: +%d dano a cada %d turnos

# CLASS_SPECIALIZATION_GUNSLINGER
source: Reflexes: %.1f%% base evasion; perfect shots trigger a %.0f%% burst
pt: Reflexos: %.1f%% esquiva base; tiro perfeito gera rajada de %.0f%%

# CLASS_SPECIALIZATION_OVERLOAD
source: Overload: bypasses %d base defense on every attack
pt: Sobrecarga: ignora %d defesa base em cada ataque

# CLASS_SPECIALIZATION_NONE
source: No mechanical bonus.
pt: Sem bônus mecânico.

# CLASS_WARRANT_BREAKER_NAME
source: WARRANT BREAKER
pt: QUEBRA-MANDADOS

# CLASS_WARRANT_BREAKER_PRIMARY_NAME
source: STRENGTH
pt: FORÇA

# CLASS_WARRANT_BREAKER_TAGLINE
source: Impact, heavy weapons, and collections without subtlety.
pt: Impacto, armamento pesado e cobranças sem sutileza.

# CLASS_WARRANT_BREAKER_FLAVOR
source: Solves heavy contracts with even heavier tools.
pt: Resolve contratos pesados com ferramentas ainda mais pesadas.

# CLASS_WARRANT_BREAKER_ROUTE_STYLE
source: CORPORATE PRESSURE
pt: PRESSÃO CORPORATIVA

# CLASS_ORBIT_GUNSLINGER_NAME
source: ORBIT GUNSLINGER
pt: PISTOLEIRO ORBITAL

# CLASS_ORBIT_GUNSLINGER_PRIMARY_NAME
source: DEXTERITY
pt: DESTREZA

# CLASS_ORBIT_GUNSLINGER_TAGLINE
source: Reflexes, positioning, and accuracy on the move.
pt: Reflexos, posicionamento e precisão em movimento.

# CLASS_ORBIT_GUNSLINGER_FLAVOR
source: Turns bad angles and worse probabilities into an advantage.
pt: Transforma ângulos ruins e probabilidades piores em vantagem.

# CLASS_ORBIT_GUNSLINGER_ROUTE_STYLE
source: QUICK ENTRY
pt: ENTRADA RÁPIDA

# CLASS_CONTRACT_HACKER_NAME
source: CONTRACT HACKER
pt: HACKER DE CONTRATOS

# CLASS_CONTRACT_HACKER_PRIMARY_NAME
source: INTELLIGENCE
pt: INTELIGÊNCIA

# CLASS_CONTRACT_HACKER_TAGLINE
source: Devices, tactical openings, and improvised technology.
pt: Dispositivos, abertura tática e tecnologia improvisada.

# CLASS_CONTRACT_HACKER_FLAVOR
source: Rewrites locks, drones, and occasionally the definition of legal.
pt: Reescreve fechaduras, drones e ocasionalmente a definição de legal.

# CLASS_CONTRACT_HACKER_ROUTE_STYLE
source: TACTICAL CONTROL
pt: CONTROLE TÁTICO

# SPECIES_TERRAN_NAME
source: Terran
pt: Terrano

# SPECIES_TERRAN_IDENTITY
source: ORGANIC · ADAPTABLE
pt: ORGÂNICO · ADAPTÁVEL

# SPECIES_TERRAN_TAGLINE
source: Humans scattered across the galaxy, experts at surviving with patched equipment.
pt: Humanos espalhados pela galáxia, especialistas em sobreviver com equipamento remendado.

# SPECIES_SYNTHETIC_NAME
source: Synthetic
pt: Sintético

# SPECIES_SYNTHETIC_IDENTITY
source: SYNTHETIC · MODULAR
pt: SINTÉTICO · MODULAR

# SPECIES_SYNTHETIC_TAGLINE
source: Modular bodies that kept evolving long after the warranty expired.
pt: Corpos modulares que continuaram a evoluir muito depois do fim da garantia.

# SPECIES_STARWORN_NAME
source: Starworn
pt: Astrerrante

# SPECIES_STARWORN_IDENTITY
source: COSMIC · INTUITIVE
pt: CÓSMICO · INTUITIVO

# SPECIES_STARWORN_TAGLINE
source: Slender travelers marked by stellar routes only they can read.
pt: Viajantes esguios marcados por rotas estelares que só eles conseguem ler.

# SPECIES_FUNGOID_NAME
source: Fungoid
pt: Fungoide

# SPECIES_FUNGOID_IDENTITY
source: FUNGAL · COLLECTIVE
pt: FÚNGICO · COLETIVO

# SPECIES_FUNGOID_TAGLINE
source: Conscious colonies using one body, many memories, and excellent coats.
pt: Colónias conscientes que usam um único corpo, muitas memórias e excelentes casacos.

# SPECIES_MOTHARI_IDENTITY
source: WINGED · NOCTURNAL
pt: ALADO · NOTURNO

# SPECIES_MOTHARI_TAGLINE
source: Night navigators with enormous eyes, sensitive antennae, and iridescent mantles.
pt: Navegadores noturnos de olhos enormes, antenas sensíveis e mantos iridescentes.

# SPECIES_ABYSSAL_NAME
source: Abyssal
pt: Abissal

# SPECIES_ABYSSAL_IDENTITY
source: AQUATIC · AMPHIBIOUS
pt: AQUÁTICO · ANFÍBIO

# SPECIES_ABYSSAL_TAGLINE
source: Amphibians from ocean worlds, raised under pressure that can crush freighters.
pt: Anfíbios de mundos oceânicos, criados sob uma pressão capaz de esmagar cargueiros.

# SPECIES_GLITCHLIGHT_NAME
source: Glitchlight
pt: Luz-Defeituosa

# SPECIES_GLITCHLIGHT_IDENTITY
source: ENERGETIC · PRISMATIC
pt: ENERGÉTICO · PRISMÁTICO

# SPECIES_GLITCHLIGHT_TAGLINE
source: Condensed-energy beings that flicker, fragment, and refuse to stay still.
pt: Entidades de energia condensada que piscam, fragmentam e recusam ficar quietas.

# SPECIES_SCRAPROOT_NAME
source: Scraproot
pt: Raiz-de-Sucata

# SPECIES_SCRAPROOT_IDENTITY
source: BOTANICAL · GRAFTED
pt: BOTÂNICO · ENXERTADO

# SPECIES_SCRAPROOT_TAGLINE
source: Walking flora that grafts salvaged metal where other species would wear armor.
pt: Flora ambulante que enxerta metal recuperado onde outras espécies usariam armadura.

# NAV_CONTRACTS
source: WARRANTS
pt: MANDADOS

# NAV_HUNTER
source: HUNTER
pt: CAÇADOR

# NAV_GALAXY
source: GALAXY
pt: GALÁXIA

# NAV_CLASS
source: CLASS
pt: CLASSE

# NAV_STATUS
source: STATS
pt: STATUS

# NAV_TEST
source: TEST
pt: TESTAR

# HEADER_HUNTER_TOOLTIP
source: Open class and attributes
pt: Abrir classe e atributos

# HEADER_LEVEL
source: LEVEL %d
pt: NÍVEL %d

# HEADER_POWER
source: POWER %d
pt: PODER %d

# RESOURCE_CREDITS
source: CREDITS
pt: CRÉDITOS

# RESOURCE_WARP_CHIPS
source: CHIPS
pt: FICHAS

# RESOURCE_SCRAP
source: SCRAP
pt: SUCATA

# RESOURCE_WINS
source: WINS
pt: VITÓRIAS

# MENU_TITLE
source: FRONTIER MENU
pt: MENU DA FRONTEIRA

# MENU_SUBTITLE
source: Hunter services, career, and preferences.
pt: Serviços, carreira e preferências do caçador.

# MENU_SECTION
source: SERVICES AND PROGRESS
pt: SERVIÇOS E PROGRESSO

# MENU_MARKET
source: MARKET
pt: MERCADO

# MENU_MARKET_DETAIL
source: WEAPONS AND SUITS
pt: ARMAS E ARMADURAS

# MENU_NO_TRANSPORT
source: NO ACTIVE TRANSPORT
pt: SEM TRANSPORTE ATIVO

# MENU_REWARDS_AVAILABLE
source: %d REWARDS AVAILABLE
pt: %d PRÊMIOS DISPONÍVEIS

# MENU_CAREER_DETAIL
source: MILESTONES AND ARCHIVE
pt: MARCOS E ARQUIVO

# MENU_CAREER
source: CAREER
pt: CARREIRA

# MENU_RIFT_LOCKED
source: UNLOCKS AT LEVEL %d
pt: DESBLOQUEIA NO NÍVEL %d

# MENU_RIFT_COMPLETE
source: ARCHIVE COMPLETE
pt: ARQUIVO CONCLUÍDO

# MENU_RIFT_FLOOR
source: FLOOR %d OF %d
pt: ANDAR %d DE %d

# MENU_RIFT
source: RIFT
pt: FENDA

# MENU_SETTINGS_DETAIL
source: AUDIO AND MOTION
pt: ÁUDIO E MOVIMENTO

# MENU_CURRENT_POSITION
source: CURRENT POSITION
pt: POSIÇÃO ATUAL

# MENU_IN_TRANSIT
source: IN TRANSIT · %s
pt: EM TRÂNSITO · %s

# COMMON_BACK
source: BACK
pt: VOLTAR

# COMMON_ON
source: ON
pt: LIGADO

# COMMON_OFF
source: OFF
pt: DESLIGADO

# SETTINGS_TITLE
source: SETTINGS
pt: AJUSTES

# SETTINGS_SUBTITLE
source: PREFERENCES FOR THIS DEVICE
pt: PREFERÊNCIAS DESTE APARELHO

# SETTINGS_EXPERIENCE
source: GAME EXPERIENCE
pt: EXPERIÊNCIA DE JOGO

# SETTINGS_DESCRIPTION
source: Local preferences and tools for this device. They never change rewards, odds, or progression.
pt: Preferências locais e ferramentas deste aparelho. Não alteram recompensas, chances ou progressão.

# SETTINGS_AUDIO
source: AUDIO
pt: ÁUDIO

# SETTINGS_AUDIO_DESCRIPTION
source: Interface and combat effects
pt: Efeitos de interface e combate

# SETTINGS_MOTION
source: MOTION
pt: MOVIMENTO

# SETTINGS_MOTION_DESCRIPTION
source: Removes decorative transitions only
pt: Remove apenas transições decorativas

# SETTINGS_REDUCED
source: REDUCED
pt: REDUZIDO

# SETTINGS_FULL
source: FULL
pt: COMPLETO

# SETTINGS_TEST_AREA
source: TEST AREA
pt: ÁREA DE TESTE

# SETTINGS_RESET_WARNING
source: Deletes local progress from this device and restarts the game here.
pt: Apaga o progresso local deste aparelho e reinicia o jogo neste dispositivo.

# SETTINGS_RESET
source: RESET LOCAL PROGRESS
pt: REINICIAR PROGRESSO LOCAL

# PLANET_CONGELARIA_SA_NAME
source: Freezeria Inc.
pt: Congelária S.A.

# PLANET_MICELIA_404_NAME
source: Mycelia 404
pt: Micélia 404

# PLANET_FERRO_VELHO_OMEGA_NAME
source: Scrapyard Omega
pt: Ferro-Velho Ômega

# PLANET_CASSINO_QUASAR_NAME
source: Casino Quasar
pt: Cassino Quasar

# TRANSPORT_LICENSED_JUNKBOX_NAME
source: LICENSED FLYING JUNKBOX
pt: LATA VOADORA HOMOLOGADA

# TRANSPORT_CLONED_WARP_TAXI_NAME
source: CLONED WARP TAXI
pt: TÁXI WARP CLONADO

# TRANSPORT_REPO_INTERCEPTOR_NAME
source: REPOSSESSION INTERCEPTOR
pt: INTERCEPTOR DE PENHORA

# TRANSPORT_EXECUTIVE_ESCAPE_YACHT_NAME
source: EXECUTIVE ESCAPE YACHT
pt: IATE DE FUGA EXECUTIVA

# BOARD_TITLE
source: WANTED BOARD
pt: QUADRO DE PROCURADOS

# BOARD_STREAK
source: MOMENTUM ×%d · next contract earns +%d%% credits · defeat or abandonment ends the streak
pt: EMBALO ×%d · próximo contrato recebe +%d%% de créditos · derrota ou abandono encerra a sequência

# BOARD_PRIMARY_HINT
source: PRIMARY WARRANT FEATURED · MASTERY ROUTES REMAIN AVAILABLE
pt: MANDADO PRINCIPAL EM DESTAQUE · ROTAS DE PERÍCIA CONTINUAM DISPONÍVEIS

# BOARD_PACIFIED_HINT
source: SECTOR PACIFIED · CHOOSE A MASTERY ROUTE
pt: SETOR PACIFICADO · ESCOLHA UMA ROTA DE PERÍCIA

# BOARD_MAX_RANK
source: MAXIMUM RANK ON %s
pt: RANK MÁXIMO DE %s

# BOARD_BOSS_AVAILABLE
source: BOSS TARGET AVAILABLE
pt: ALVO-CHEFE DISPONÍVEL

# BOARD_NEW_FRONTIER
source: NEWLY OPENED FRONTIER
pt: FRONTEIRA RECÉM-ABERTA

# BOARD_SECTOR_DOMINATED
source: SECTOR DOMINATED
pt: SETOR DOMINADO

# BOARD_EXECUTE_FINAL
source: EXECUTE THE FINAL WARRANT
pt: EXECUTE O MANDADO FINAL

# BOARD_NEW_WARRANTS_SOON
source: NEW WARRANTS COMING SOON
pt: NOVOS MANDADOS EM BREVE

# BOARD_NEXT_TARGET
source: NEXT TARGET: %s
pt: PRÓXIMO ALVO: %s

# BOARD_DEFINE_STYLE
source: DEFINE YOUR STYLE
pt: DEFINA SEU ESTILO

# BOARD_FIRST_JOB
source: FIRST JOB
pt: PRIMEIRO TRABALHO

# BOARD_DEFINE_STYLE_DESCRIPTION
source: Choose how your hunter handles contracts. Switching remains free during testing.
pt: Escolha como seu caçador prefere resolver contratos. A troca continua gratuita durante os testes.

# BOARD_FIRST_JOB_DESCRIPTION
source: Take Gloop's warrant. Your first capture teaches the loop and guarantees your first loot.
pt: Aceite Gloop. A primeira captura ensina o ciclo e garante seu primeiro loot.

# BOARD_CHOOSE_CLASS
source: CHOOSE\nCLASS
pt: ESCOLHER\nCLASSE

# BOARD_FINAL_WARRANT
source: FINAL WARRANT
pt: MANDADO FINAL

# BOARD_PRIMARY_WARRANT
source: PRIMARY WARRANT
pt: MANDADO PRINCIPAL

# BOARD_RECURRING_MAX
source: RECURRING CONTRACT · MAX MASTERY
pt: CONTRATO RECORRENTE · PERÍCIA MÁX.

# BOARD_MASTERY_ROUTE
source: MASTERY ROUTE · %d TO GO
pt: ROTA DE PERÍCIA · FALTAM %d

# BOARD_CHAPTER_BOSS
source: CHAPTER BOSS
pt: CHEFE DO CAPÍTULO

# COMMON_MAX
source: MAX
pt: MÁX.

# BOARD_MASTERY_PROGRESS
source: CAPTURES %d · MASTERY %d/3 · %s
pt: CAPTURAS %d · PERÍCIA %d/3 · %s

# BOARD_MASTERY_CAPTURES_PLURAL
source: MASTERY ROUTE · %d CAPTURES TO GO
pt: ROTA DE PERÍCIA · FALTAM %d CAPTURAS

# BOARD_MASTERY_CAPTURE_SINGULAR
source: MASTERY ROUTE · 1 CAPTURE TO GO
pt: ROTA DE PERÍCIA · FALTA 1 CAPTURA

# BOARD_STREAK_SUFFIX
source: +MOMENTUM
pt: +EMBALO

# RISK_SAFE
source: SAFE
pt: SEGURO

# RISK_RISKY
source: RISKY
pt: ARRISCADO

# BOARD_REPEAT_HUNT
source: REPEAT HUNT
pt: REPETIR CAÇADA

# BOARD_ANALYZE_APPROACHES
source: ANALYZE APPROACHES
pt: ANALISAR ABORDAGENS

# CONTRACT_BASE
source: BASE CONTRACT
pt: CONTRATO BASE

# BRIEFING_TITLE
source: CONTRACT BRIEFING
pt: BRIEFING DO CONTRATO

# BRIEFING_TESTED_BUILD
source: TESTED BUILD · %s · %d%% · RECOMMENDATION CONFIRMED
pt: BUILD TESTADA · %s · %d%% · RECOMENDAÇÃO CONFIRMADA

# BRIEFING_PLANETARY_KIT
source: PLANETARY KIT · %s · +%d POWER · +%d HEALTH
pt: KIT PLANETÁRIO · %s · +%d PODER · +%d VIDA

# BRIEFING_MASTERY
source: MASTERY %d/3 · +%d%% RARE · +%d%% EPIC
pt: PERÍCIA %d/3 · +%d%% RARO · +%d%% ÉPICO

# BRIEFING_FLAVOR
source: Same target. How much trouble you want is entirely up to you.
pt: O alvo é o mesmo. A quantidade de problemas é uma escolha sua.

# BRIEFING_COMPARE
source: COMPARE AND CHOOSE A ROUTE
pt: COMPARE E ESCOLHA A ROTA

# BRIEFING_HINT
source: BUILD = current odds · RECOMMENDED = risk + return + time.
pt: BUILD = chance atual · RECOMENDADO = risco + retorno + tempo.

# BRIEFING_BACK
source: BACK TO BOARD
pt: VOLTAR AO QUADRO

# BRIEFING_BEST_BALANCE
source: BEST BALANCE
pt: MELHOR EQUILÍBRIO

# BRIEFING_SYNERGY
source: SYNERGY · %s
pt: SINERGIA · %s

# BRIEFING_RISK_SUMMARY
source: %s · %s RISK
pt: %s · RISCO %s

# BRIEFING_STREAK_INCLUDED
source: MOMENTUM +%d%% INCLUDED
pt: EMBALO +%d%% INCLUÍDO

# BRIEFING_SCRAP_REWARD
source: +%d SCRAP ON VICTORY
pt: +%d SUCATA NA VITÓRIA

# BRIEFING_TIME
source: TIME
pt: TEMPO

# COMMON_CREDITS
source: CREDITS
pt: CRÉDITOS

# BRIEFING_CHOOSE
source: CHOOSE · %s
pt: ESCOLHER · %s

# HUNT_FIELD_TEST_CONFIRMED
source: FIELD TEST CONFIRMED · %s · %d%%
pt: TESTE DE CAMPO CONFIRMADO · %s · %d%%

# HUNT_FIELD_TEST_OVERRIDDEN
source: TESTED ROUTE OVERRIDDEN · %s %d%% → %s
pt: ROTA TESTADA SUBSTITUÍDA · %s %d%% → %s

# HUNT_TITLE
source: HUNT IN PROGRESS
pt: CAÇADA EM ANDAMENTO

# HUNT_TRANSPORT
source: %s · -%d%% TIME
pt: %s · -%d%% TEMPO

# HUNT_FLAVOR
source: Following signals, bribing robots, and pretending there is a plan.
pt: Seguindo sinais, subornando robôs e fingindo ter um plano.

# HUNT_DEPARTURE
source: DEPARTURE
pt: PARTIDA

# HUNT_LEAVING_SECTOR
source: LEAVING SECTOR
pt: SAINDO DO SETOR

# HUNT_TRACKING_SIGNAL
source: TRACKING SIGNAL
pt: RASTREANDO SINAL

# HUNT_CONTACT_IMMINENT
source: CONTACT IMMINENT
pt: CONTATO IMINENTE

# HUNT_TARGET
source: TARGET
pt: ALVO

# HUNT_COUNTDOWN
source: TARGET LOCATED IN %ds
pt: ALVO LOCALIZADO EM %ds

# HUNT_ABANDON_STREAK
source: ABANDON · LOSE MOMENTUM ×%d
pt: ABANDONAR · PERDER EMBALO ×%d

# HUNT_ABANDON
source: ABANDON CONTRACT
pt: ABANDONAR CONTRATO

# PLANET_DUSTBALL_PRIME_SUBTITLE
source: Dust gets everywhere. Including the contracts.
pt: A poeira entra em tudo. Inclusive nos contratos.

# PLANET_CONGELARIA_SA_SUBTITLE
source: Everything below zero. Including customer service.
pt: Tudo abaixo de zero. Inclusive o atendimento.

# PLANET_MICELIA_404_SUBTITLE
source: Everything grows. Especially the fees.
pt: Tudo cresce. Principalmente as taxas.

# PLANET_FERRO_VELHO_OMEGA_SUBTITLE
source: Everything has an owner. Especially the trash.
pt: Tudo tem dono. Principalmente o lixo.

# PLANET_CASSINO_QUASAR_SUBTITLE
source: The house always wins. And charges for parking.
pt: A casa sempre ganha. E cobra estacionamento.

# APPROACH_QUIET_NET_NAME
source: Silent Net
pt: Rede Silenciosa

# APPROACH_QUIET_NET_TAG
source: SAFE · +XP
pt: SEGURO · +XP

# APPROACH_QUIET_NET_DESCRIPTION
source: Surround the target, shut down the exits, and pretend it was all planned.
pt: Cerque o alvo, desligue as saídas e finja que tudo estava planejado.

# APPROACH_HOT_HATCH_NAME
source: Hot Hatch Entry
pt: Entrada pela Escotilha

# APPROACH_HOT_HATCH_TAG
source: FAST · +35% CREDITS
pt: RÁPIDO · +35% CRÉDITOS

# APPROACH_HOT_HATCH_DESCRIPTION
source: Arrive before the plan, kick in the wrong door, and charge an urgency fee.
pt: Chegue antes do plano, chute a porta errada e cobre taxa de urgência.

# APPROACH_PREMIUM_WARRANT_NAME
source: Corporate Warrant
pt: Mandado Corporativo

# APPROACH_PREMIUM_WARRANT_TAG
source: PROFIT · +100% CR · +3 SCRAP
pt: LUCRO · +100% CR · +3 SUCATA

# APPROACH_PREMIUM_WARRANT_DESCRIPTION
source: The corporation pays far more and releases workshop parts, provided the target gets to hit far harder.
pt: A corporação paga muito mais e libera peças da oficina, desde que o alvo possa revidar muito mais.

# TARGET_GLOOP_NAME
source: Gloop the Inconvenient
pt: Gloop, o Inconveniente

# TARGET_GLOOP_TITLE
source: Orbital parking thief
pt: Ladrão de estacionamento orbital

# TARGET_GLOOP_DESCRIPTION
source: Stole 43 ships. Not one of them was the right ship.
pt: Roubou 43 naves. Nenhuma era a nave certa.

# TARGET_BARON_BOOM_NAME
source: Baron Boom
pt: Barão Boom

# TARGET_BARON_BOOM_TITLE
source: Self-appointed and explosive nobility
pt: Nobreza autoproclamada e explosiva

# TARGET_BARON_BOOM_DESCRIPTION
source: Signs every document with dynamite. Even receipts.
pt: Assina todos os documentos com dinamite. Até recibos.

# TARGET_MADAME_VACUUM_NAME
source: Madame Vacuum
pt: Madame Vácuo

# TARGET_MADAME_VACUUM_TITLE
source: Premium oxygen smuggler
pt: Contrabandista de oxigênio premium

# TARGET_MADAME_VACUUM_DESCRIPTION
source: Sells bottled air and charges separately for the cap.
pt: Vende ar engarrafado e cobra pela tampa separadamente.

# TARGET_MAYOR_GOLD_DUST_NAME
source: Mayor Gold Dust
pt: Prefeito Pó-de-Ouro
