Repository: jellycb1/crooked-galaxy
Catalog: locales/crooked.*.po
Languages: pt

# HUNT_EVENT_LUCK_INSPECTOR_CHOICE_AUDIT_ODDS_EFFECT_TEXT
source: +45s hunt time and +18% XP for hostile mathematics.
pt: +45s de caça e +18% XP por matemática hostil.

# HUNT_EVENT_LUCK_INSPECTOR_CHOICE_AUDIT_ODDS_RESULT
source: The numbers balance. The casino opens another spreadsheet to dispute them.
pt: As contas fecham. O cassino abre outra planilha para contestar.

# HUNT_EVENT_LUCK_INSPECTOR_CHOICE_ROLL_ANYWAY_NAME
source: ROLL ANYWAY
pt: ROLAR ASSIM MESMO

# HUNT_EVENT_LUCK_INSPECTOR_CHOICE_ROLL_ANYWAY_EFFECT_TEXT
source: +10% enemy health, but +20% credits without actuarial coverage.
pt: +10% vida inimiga, mas +20% créditos sem cobertura atuarial.

# COMBAT_EFFECT_AMBUSH
source: AMBUSH %s
pt: EMBOSCADA %s

# COMBAT_EFFECT_BREACH
source: BREACH %s
pt: INVASÃO %s

# COMBAT_EFFECT_INSTABILITY
source: INSTABILITY %s
pt: INSTABILIDADE %s

# COMBAT_EFFECT_INTERFERENCE
source: INTERFERENCE %s
pt: INTERFERÊNCIA %s

# COMBAT_EFFECT_ORBITAL_AIM
source: ORBITAL AIM %s
pt: MIRA ORBITAL %s

# COMBAT_EFFECT_DAMPENER
source: DAMPENER %s
pt: AMORTECEDOR %s

# COMBAT_EFFECT_HARD_SHELL
source: HARD SHELL %s
pt: CASCO DURO %s

# COMBAT_EFFECT_BREACHING
source: PIERCING %s
pt: RUPTURA %s

# COMBAT_EFFECT_OVERLOAD
source: OVERLOAD %s
pt: SOBRECARGA %s

# COMBAT_EFFECT_ORBITAL_BURST
source: ORBITAL BURST %s
pt: RAJADA ORBITAL %s

# COMBAT_EFFECT_COUNTER
source: COUNTERATTACK %s
pt: CONTRA-ATAQUE %s

# COMBAT_EFFECT_ORBITAL_EVASION
source: ORBITAL EVASION
pt: EVASÃO ORBITAL

# COMBAT_EFFECT_TACTICAL_BURST
source: TACTICAL BURST %s
pt: RAJADA TÁTICA %s

# COMBAT_EFFECT_TACTICAL_EVASION
source: TACTICAL EVASION
pt: EVASÃO TÁTICA

# COMBAT_IDLE_NARRATIVE
source: Both sides reconsider their life choices...
pt: Os dois lados avaliam suas escolhas de vida...

# COMBAT_PLAYER_HIT
source: %s deals %d damage.
pt: %s causa %d de dano.

# COMBAT_ENEMY_HIT
source: %s answers for %d.
pt: %s responde com %d.

# COMBAT_UNKNOWN_TARGET
source: UNKNOWN TARGET
pt: ALVO DESCONHECIDO

# COMBAT_WARRANT_REPORT
source: WARRANT REPORT
pt: RELATÓRIO DO MANDADO

# COMBAT_ESCAPE_REPORT
source: ESCAPED: %s
pt: FUGA: %s

# COMBAT_ROUNDS
source: ROUNDS
pt: TURNOS

# COMBAT_DEALT
source: DEALT
pt: CAUSADO

# COMBAT_TAKEN
source: TAKEN
pt: RECEBIDO

# COMBAT_EVIDENCE_AMBUSH
source: ambush +%d
pt: emboscada +%d

# COMBAT_EVIDENCE_PREVENTED
source: %d total damage prevented
pt: %d dano total amortecido

# COMBAT_EVIDENCE_CLASS
source: %s specialization active
pt: especialização %s ativa

# COMBAT_EVIDENCE_COUNTER
source: %d counterattack damage
pt: %d dano de contra-ataque

# COMBAT_EVIDENCE_FOLLOW_UP
source: %d burst damage
pt: %d dano de rajada

# COMBAT_EVIDENCE_DODGES
source: %d attacks evaded
pt: %d ataques evitados

# COMBAT_EVIDENCE_OVERLOAD
source: %d total defense bypassed
pt: %d defesa total ignorada

# COMBAT_EVIDENCE_KIT
source: %s kit
pt: kit %s

# COMBAT_ACTIVE_BUILD
source: ACTIVE BUILD · %s
pt: BUILD ATIVA · %s

# COMBAT_NO_EFFECTS
source: NO TACTICAL EFFECTS · modifications and kits can change the next fight
pt: SEM EFEITOS TÁTICOS · modificações e kits podem mudar o próximo confronto

# COMBAT_OVERRIDE_DEFEAT
source: DEFEATED OVERRIDE · TESTED %s → CHOSEN %s · REASSESS ROUTE
pt: OVERRIDE DERROTADO · TESTADA %s → ESCOLHIDA %s · REAVALIE A ROTA

# COMBAT_TESTED_ROUTE_FAILED
source: TESTED ROUTE ALSO FAILED · %s · STRENGTHEN BUILD OR REVISIT INCIDENT
pt: ROTA TESTADA TAMBÉM FALHOU · %s · REFORCE A BUILD OU REVEJA O INCIDENTE

# COMBAT_DEFEAT_DIAGNOSIS
source: The target kept %d HP. Compare odds, activate a kit, or invest in the workshop before a rematch.
pt: O alvo conservou %d HP. Compare as odds, ative um kit ou invista na oficina antes da revanche.

# COMBAT_STREAK_LOST
source: MOMENTUM ×%d ENDED · the next capture restarts at ×1
pt: EMBALO ×%d ENCERRADO · a próxima captura recomeça em ×1

# COMBAT_OPEN_WORKSHOP
source: OPEN WORKSHOP AND TEST BUILD
pt: ABRIR OFICINA E TESTAR BUILD

# COMBAT_DIRECT_INCURSION
source: DIRECT INCURSION
pt: INCURSÃO DIRETA

# COMBAT_RIFT_COMBAT
source: RIFT COMBAT
pt: COMBATE DA FENDA

# COMBAT_AUTOMATIC_ENCOUNTER
source: AUTOMATIC ENCOUNTER
pt: ENCONTRO AUTOMÁTICO

# COMBAT_TURN_APPROACH
source: ROUND %d · %s
pt: TURNO %d · %s

# COMBAT_INCIDENT
source: INCIDENT · %s
pt: INCIDENTE · %s

# COMBAT_REWARD
source: REWARD
pt: RECOMPENSA

# COMBAT_PAYMENT
source: PAYMENT
pt: PAGAMENTO

# COMBAT_MOMENTUM
source: MOMENTUM +%d
pt: EMBALO +%d

# COMBAT_PRESSURE_BALANCED
source: BALANCED
pt: EQUILIBRADA

# COMBAT_PRESSURE_YOURS
source: YOURS
pt: SUA

# COMBAT_PRESSURE_TARGET
source: TARGET
pt: DO ALVO

# COMBAT_RELATIVE_HEALTH
source: RELATIVE HEALTH · YOU %d%% · TARGET %d%% · PRESSURE %s
pt: VIDA RELATIVA · VOCÊ %d%% · ALVO %d%% · PRESSÃO %s

# COMBAT_SENSORS_LOCKED
source: SENSORS LOCKED · WEAPONS CHARGED
pt: SENSORES TRAVADOS · ARMAS CARREGADAS

# COMBAT_YOU
source: YOU
pt: VOCÊ

# COMBAT_NEXT_TURN
source: NEXT ROUND · WEAPONS READY
pt: PRÓXIMO TURNO · ARMAS PRONTAS

# COMBAT_LAST_TURN
source: LAST ROUND · YOU %d DAMAGE · TARGET %d DAMAGE
pt: ÚLTIMO TURNO · VOCÊ %d DANO · ALVO %d DANO

# COMBAT_SPEED
source: SPEED · %s
pt: VELOCIDADE · %s

# COMBAT_HIT
source: HIT
pt: GOLPE

# COMBAT_QUALITY_CRITICAL
source: CRITICAL
pt: CRÍTICO

# COMBAT_QUALITY_GRAZE
source: GRAZE
pt: DE RASPÃO

# COMBAT_QUALITY_HIT
source: HIT
pt: ACERTO

# COMBAT_DAMAGE_QUALITY
source: %d DAMAGE · %s
pt: %d DANO · %s

# VICTORY_INCURSION_COMPLETE
source: INCURSION COMPLETE
pt: INCURSÃO CONCLUÍDA

# VICTORY_WARRANT_EXECUTED
source: WARRANT EXECUTED
pt: MANDADO EXECUTADO

# VICTORY_FLOOR_CLEAR
source: FLOOR CLEAR
pt: ANDAR LIMPO

# VICTORY_TARGET_CAPTURED
source: TARGET CAPTURED
pt: ALVO CAPTURADO

# VICTORY_FINAL_BLOW
source: FINAL BLOW · %s · %d DAMAGE
pt: GOLPE FINAL · %s · %d DANO

# VICTORY_ARCHIVE_RECOVERED
source: ARCHIVE RECOVERED · ◈ %d
pt: ARQUIVO RECUPERADO · ◈ %d

# VICTORY_PAYMENT_APPROVED
source: PAYMENT APPROVED · ◈ %d
pt: PAGAMENTO APROVADO · ◈ %d

# VICTORY_MOMENTUM_INCLUDED
source: · MOMENTUM +%d INCLUDED
pt: · EMBALO +%d INCLUÍDO

# VICTORY_NET_AFTER_COST
source: · NET +%d AFTER COST
pt: · SALDO +%d APÓS CUSTO

# VICTORY_AUTHENTICATING
source: Authenticating payment and shaking down the target's pockets...
pt: Autenticando pagamento e sacudindo os bolsos do alvo...

# VICTORY_OPEN_REWARD
source: OPEN REWARD
pt: ABRIR RECOMPENSA

# COMBAT_LOADOUT
source: BUILD · +%d WEAPON · +%d ARMOR
pt: BUILD · +%d ARMA · +%d ARMADURA

# COMBAT_KIT
source: %s KIT · +%d POWER · +%d HEALTH
pt: KIT %s · +%d PODER · +%d VIDA

# COMBAT_PLAYER_ATTACK_0
source: Plasma Ricochet
pt: Ricochete de Plasma

# COMBAT_PLAYER_ATTACK_1
source: Point-Blank Collection
pt: Cobrança à Queima-Roupa

# COMBAT_PLAYER_ATTACK_2
source: Almost Calculated Shot
pt: Disparo Quase Calculado

# COMBAT_PLAYER_ATTACK_3
source: Piercing Clause
pt: Cláusula de Perfuração

# TARGET_GLOOP_ATTACK_0
source: Tentacle Slap
pt: Tapa Tentacular

# TARGET_GLOOP_ATTACK_1
source: Form Spit
pt: Cuspe de Formulário

# TARGET_GLOOP_ATTACK_2
source: Badly Parked Beam
pt: Raio Mal Estacionado

# TARGET_BARON_BOOM_ATTACK_0
source: Explosive Decree
pt: Decreto Explosivo

# TARGET_BARON_BOOM_ATTACK_1
source: Impact Tax
pt: Imposto de Impacto

# TARGET_BARON_BOOM_ATTACK_2
source: Coat-of-Arms Bomb
pt: Brasão-Bomba

# TARGET_MADAME_VACUUM_ATTACK_0
source: Executive Vacuum
pt: Vácuo Executivo

# TARGET_MADAME_VACUUM_ATTACK_1
source: Breathing Fee
pt: Taxa de Respiração

# TARGET_MADAME_VACUUM_ATTACK_2
source: Premium Suction
pt: Sucção Premium

# TARGET_MAYOR_GOLD_DUST_ATTACK_0
source: Plasma Veto
pt: Veto de Plasma

# TARGET_MAYOR_GOLD_DUST_ATTACK_1
source: Emergency Stamp
pt: Carimbo de Emergência

# TARGET_MAYOR_GOLD_DUST_ATTACK_2
source: Dodge Tax
pt: Imposto sobre Esquiva

# TARGET_AUDITOR_FROST_ATTACK_0
source: Glacial Citation
pt: Auto de Infração Glacial

# TARGET_AUDITOR_FROST_ATTACK_1
source: Cryogenic Pen
pt: Caneta Criogênica

# TARGET_AUDITOR_FROST_ATTACK_2
source: Freezing Interest
pt: Juros Congelantes

# TARGET_CHEF_COLDFLAME_ATTACK_0
source: Lava Ladle
pt: Concha de Lava

# TARGET_CHEF_COLDFLAME_ATTACK_1
source: Bootleg Broth
pt: Caldo Clandestino

# TARGET_CHEF_COLDFLAME_ATTACK_2
source: Reentry Pepper
pt: Pimenta de Reentrada

# TARGET_EXECUTIVE_PENGUIN_ATTACK_0
source: Torpedo Tie
pt: Gravata Torpedo

# TARGET_EXECUTIVE_PENGUIN_ATTACK_1
source: Agenda-Free Meeting
pt: Reunião Sem Pauta

# TARGET_EXECUTIVE_PENGUIN_ATTACK_2
source: Termination Peck
pt: Bicada de Desligamento

# TARGET_DIRECTOR_KELVIN_ATTACK_0
source: Hostile Merger
pt: Fusão Hostil

# TARGET_DIRECTOR_KELVIN_ATTACK_1
source: Fiscal Absolute Zero
pt: Zero Absoluto Fiscal

# TARGET_DIRECTOR_KELVIN_ATTACK_2
source: Cryogenic Synergy
pt: Sinergia Criogênica

# TARGET_LANDLORD_SPORE_ATTACK_0
source: Spore Invoice
pt: Boleto de Esporos

# TARGET_LANDLORD_SPORE_ATTACK_1
source: Poisonous Assembly
pt: Assembleia Venenosa

# TARGET_LANDLORD_SPORE_ATTACK_2
source: Humidity Fee
pt: Taxa de Umidade

# TARGET_COUNTESS_TRUFFLE_ATTACK_0
source: Compostable Interest
pt: Juros Compostáveis

# TARGET_COUNTESS_TRUFFLE_ATTACK_1
source: Root Mortgage
pt: Hipoteca de Raízes

# TARGET_COUNTESS_TRUFFLE_ATTACK_2
source: Premium Toxic Perfume
pt: Perfume Tóxico Premium

# TARGET_CAPTAIN_CHLOROPHYLL_ATTACK_0
source: Green Photon Saber
pt: Sabre Fotônico Verde

# TARGET_CAPTAIN_CHLOROPHYLL_ATTACK_1
source: Sap Cannon
pt: Canhão de Seiva

# TARGET_CAPTAIN_CHLOROPHYLL_ATTACK_2
source: Photosynthetic Mutiny
pt: Motim Fotossintético

# TARGET_MOTHER_MYCELIA_ATTACK_0
source: Mycelial Consensus
pt: Consenso Micelial

# TARGET_MOTHER_MYCELIA_ATTACK_1
source: Sponsored Thought
pt: Pensamento Patrocinado

# TARGET_MOTHER_MYCELIA_ATTACK_2
source: System Root
pt: Raiz do Sistema

# TARGET_BOLT_COLLECTOR_ATTACK_0
source: Magnetic Collection
pt: Cobrança Magnética

# TARGET_BOLT_COLLECTOR_ATTACK_1
source: Rivet Fine
pt: Multa de Rebite

# TARGET_BOLT_COLLECTOR_ATTACK_2
source: Bolt Repossession
pt: Penhora de Parafusos

# TARGET_DOCTOR_PATCHWORK_ATTACK_0
source: Welding Scalpel
pt: Bisturi de Solda

# TARGET_DOCTOR_PATCHWORK_ATTACK_1
source: Battery Anesthesia
pt: Anestesia de Bateria

# TARGET_DOCTOR_PATCHWORK_ATTACK_2
source: Contraindicated Discharge
pt: Alta Contraindicação

# TARGET_CRANE_KING_ATTACK_0
source: Hydraulic Decree
pt: Decreto Hidráulico

# TARGET_CRANE_KING_ATTACK_1
source: Hubcap Crown
pt: Coroa de Calota

# TARGET_CRANE_KING_ATTACK_2
source: Royal Press
pt: Prensa Real

# TARGET_OMEGA_JUNKYARD_ATTACK_0
source: Planetary Compaction
pt: Compactação Planetária

# TARGET_OMEGA_JUNKYARD_ATTACK_1
source: Infinite Inventory
pt: Inventário Infinito

# TARGET_OMEGA_JUNKYARD_ATTACK_2
source: End Warranty
pt: Garantia do Fim

# TARGET_DEALER_COMET_ATTACK_0
source: Ballistic Deck
pt: Baralho Balístico

# TARGET_DEALER_COMET_ATTACK_1
source: Orbit Cut
pt: Corte de Órbita

# TARGET_DEALER_COMET_ATTACK_2
source: Blind Bet
pt: Aposta Cega

# TARGET_DUCHESS_JACKPOT_ATTACK_0
source: Plasma Jackpot
pt: Jackpot de Plasma

# TARGET_DUCHESS_JACKPOT_ATTACK_1
source: Gravitational High Heel
pt: Salto Alto Gravitacional

# TARGET_DUCHESS_JACKPOT_ATTACK_2
source: Marked Dividends
pt: Dividendos Marcados

# TARGET_MISFORTUNE_AUDITOR_ATTACK_0
source: Fate Interest
pt: Juros do Destino

# TARGET_MISFORTUNE_AUDITOR_ATTACK_1
source: Misfortune Citation
pt: Auto de Má Fortuna

# TARGET_MISFORTUNE_AUDITOR_ATTACK_2
source: Reverse Probability
pt: Probabilidade Reversa

# TARGET_HOUSE_ETERNAL_ATTACK_0
source: House Edge
pt: Vantagem da Casa

# TARGET_HOUSE_ETERNAL_ATTACK_1
source: Singularity Roulette
pt: Roleta de Singularidade

# TARGET_HOUSE_ETERNAL_ATTACK_2
source: Final Chip
pt: Última Ficha

# REWARD_CONTRACT_COMPLETE
source: CONTRACT COMPLETE · %s
pt: CONTRATO CONCLUÍDO · %s

source: REWARD CAPTURED
pt: RECOMPENSA CAPTURADA

# REWARD_ORIGIN
source: ORIGIN · %s
pt: ORIGEM · %s

# REWARD_UNKNOWN_ORIGIN
source: Creatively unknown provenance.
pt: Procedência criativamente desconhecida.

# REWARD_NEW
source: NEW
pt: NOVO

# REWARD_EQUIPPED
source: EQUIPPED
pt: EQUIPADO

# REWARD_STORE
source: STORE
pt: GUARDAR

# REWARD_BETTER_MOD
source: BETTER MOD
pt: MOD MELHOR

# REWARD_RESULT
source: RESULT
pt: RESULTADO

# REWARD_RECYCLE_VALUE
source: RECYCLE · %d SCRAP
pt: RECICLAGEM · %d SUCATA

# REWARD_RECEIPT
source: RECEIPT · ◈ %d CREDITS · %d XP
pt: RECIBO · ◈ %d CRÉDITOS · %d XP

# REWARD_SCRAP_SUFFIX
source: · %d scrap
pt: · %d sucata

# REWARD_INCIDENT_NET
source: INCIDENT ALREADY PAID · -%d CREDITS · CONTRACT NET +%d
pt: INCIDENTE JÁ PAGO · -%d CRÉDITOS · SALDO DO CONTRATO +%d

# REWARD_TARGET_MASTERY
source: TARGET MASTERY %d/3 · IMPROVED LOOT QUALITY
pt: PERÍCIA COM ALVO %d/3 · QUALIDADE DE LOOT AMPLIADA

# REWARD_NEW_MASTERY
source: NEW MASTERY ON CLAIM · LEVEL %d/3
pt: NOVA PERÍCIA AO RECEBER · NÍVEL %d/3

# REWARD_MASTERY_BONUS
source: +%d%% RARE · +%d%% EPIC · WORKSHOP +%d SCRAP
pt: +%d%% RARO · +%d%% ÉPICO · OFICINA +%d SUCATA

# REWARD_NEXT_MASTERY
source: NEXT MASTERY · %d/%d CAPTURES
pt: PRÓXIMA PERÍCIA · %d/%d CAPTURAS

# REWARD_NEXT_CAPTURE_COMBINED
source: NEXT CAPTURE · MASTERY 1/3 + %s WARRANT
pt: PRÓXIMA CAPTURA · PERÍCIA 1/3 + MANDADO %s

# REWARD_MOMENTUM_BONUS
source: MOMENTUM ×%d · +%d credits (+%d%%)
pt: EMBALO ×%d · +%d créditos (+%d%%)

# REWARD_MOMENTUM_START
source: MOMENTUM RESTARTED ×1 · BONUS BEGINS NEXT CAPTURE
pt: EMBALO REINICIADO ×1 · BÔNUS COMEÇA NA PRÓXIMA CAPTURA

# REWARD_NEW_WARRANT
source: NEW WARRANT ON CLAIM · %s
pt: NOVO MANDADO AO RECEBER · %s

# REWARD_WARRANT_PROGRESS
source: TOWARD %s · %d/%d %s CAPTURES
pt: RUMO A %s · %d/%d CAPTURAS DE %s

# REWARD_NEXT_CAPTURE_MOMENTUM
source: NEXT CONSECUTIVE CAPTURE · MOMENTUM ×%d · +%d%% PAYMENT
pt: PRÓXIMA CAPTURA SEGUIDA · EMBALO ×%d · +%d%% SOBRE O PAGAMENTO

# REWARD_EQUIP_REPEAT
source: EQUIP AND REPEAT
pt: EQUIPAR E REPETIR

# REWARD_STORE_REPEAT
source: STORE AND REPEAT
pt: GUARDAR E REPETIR

# REWARD_RECYCLE_REPEAT
source: RECYCLE +%d SCRAP AND REPEAT
pt: RECICLAR +%d SUCATA E REPETIR

# REWARD_VIEW_NEW_WARRANT
source: VIEW NEW WARRANT
pt: VER NOVO MANDADO

# REWARD_COMPLETE
source: COMPLETE
pt: CONCLUIR

# REWARD_RECYCLE_COMPLETE
source: RECYCLE +%d SCRAP AND %s
pt: RECICLAR +%d SUCATA E %s

# REWARD_EQUIP_WORKSHOP
source: EQUIP AND GO TO WORKSHOP
pt: EQUIPAR E IR À OFICINA

# REWARD_STORE_WORKSHOP
source: STORE AND GO TO WORKSHOP
pt: GUARDAR E IR À OFICINA

# REWARD_EQUIP_PREPARE_WARRANT
source: EQUIP AND PREPARE NEW WARRANT
pt: EQUIPAR E PREPARAR NOVO MANDADO

# REWARD_STORE_PREPARE_WARRANT
source: STORE AND PREPARE NEW WARRANT
pt: GUARDAR E PREPARAR NOVO MANDADO

# REWARD_CLAIM_COMPLETE_CHAPTER
source: CLAIM AND COMPLETE CHAPTER
pt: RECEBER E CONCLUIR CAPÍTULO

# REWARD_EQUIP_VIEW_WARRANT
source: EQUIP AND VIEW NEW WARRANT
pt: EQUIPAR E VER NOVO MANDADO

# REWARD_STORE_VIEW_WARRANT
source: STORE AND VIEW NEW WARRANT
pt: GUARDAR E VER NOVO MANDADO

# REWARD_EQUIP_BOARD
source: EQUIP AND RETURN TO BOARD
pt: EQUIPAR E VOLTAR AO QUADRO

# REWARD_STORE_BOARD
source: STORE AND RETURN TO BOARD
pt: GUARDAR E VOLTAR AO QUADRO

# REWARD_SAFE_ROUTE
source: SAFE ROUTE
pt: ROTA SEGURA

# REWARD_BEST_CURRENT_ROUTE
source: BEST ROUTE WITH CURRENT BUILD · %s · %d%%
pt: MELHOR ROTA COM BUILD ATUAL · %s · %d%%

# REWARD_RECEIVE_EQUIP
source: CLAIM + EQUIP
pt: RECEBER + EQUIPAR

# REWARD_RECEIVE_ONLY
source: CLAIM WITHOUT EQUIPPING
pt: RECEBER SEM EQUIPAR

# REWARD_AFTER_ACTION
source: AFTER %s · %s · %d%% → %d%%
pt: APÓS %s · %s · %d%% → %d%%

# REWARD_EQUIP_IMPACT
source: EQUIP IMPACT · %s · %d%% → %d%%
pt: IMPACTO AO EQUIPAR · %s · %d%% → %d%%

# RARITY_COMMON
source: COMMON
pt: COMUM

# RARITY_RARE
source: RARE
pt: RARO

# RARITY_EPIC
source: EPIC
pt: ÉPICO

# SLOT_WEAPON
source: WEAPON
pt: ARMA

# SLOT_ARMOR
source: SUIT
pt: ARMADURA

# SLOT_HELMET
source: HELMET
pt: CAPACETE

# SLOT_GLOVES
source: GLOVES
pt: LUVAS

# SLOT_BOOTS
source: BOOTS
pt: BOTAS

# SLOT_RIG
source: TECH RIG
pt: RIG TÉCNICO

# SLOT_IMPLANT
source: IMPLANT
pt: IMPLANTE

# SLOT_RELIC
source: ALIEN RELIC
pt: RELÍQUIA ALIENÍGENA

# EQUIPMENT_DELTA_POWER
source: %+d POWER
pt: %+d PODER

# EQUIPMENT_DELTA_HEALTH
source: %+d HEALTH
pt: %+d VIDA

# EQUIPMENT_DELTA_AMBUSH
source: %+d AMBUSH
pt: %+d EMBOSCADA

# EQUIPMENT_DELTA_REDUCTION
source: %+d REDUCTION
pt: %+d REDUÇÃO

# EQUIPMENT_DELTA_ACCURACY
source: %+.1f%% ACCURACY
pt: %+.1f%% PRECISÃO

# ATTRIBUTE_PACKAGE_BREACH_CALIBRATION_NAME
source: BREACH CALIBRATION
pt: CALIBRAÇÃO DE RUPTURA

# ATTRIBUTE_PACKAGE_REINFORCED_BIOMESH_NAME
source: REINFORCED BIOMESH
pt: BIOMALHA REFORÇADA

# ATTRIBUTE_PACKAGE_REFLEX_TUNING_NAME
source: REFLEX TUNING
pt: AFINAÇÃO DE REFLEXOS

# ATTRIBUTE_PACKAGE_NEURAL_OVERCLOCK_NAME
source: NEURAL OVERCLOCK
pt: OVERCLOCK NEURAL

# ATTRIBUTE_PACKAGE_CROOKED_INSTINCT_NAME
source: CROOKED INSTINCT
pt: INSTINTO TORTO

# EQUIPMENT_DELTA_ACTIVATE_KIT
source: ACTIVATES KIT +%d POWER / +%d HEALTH
pt: ATIVA KIT +%d PODER / +%d VIDA

# EQUIPMENT_DELTA_BREAK_KIT
source: BREAKS KIT -%d POWER / -%d HEALTH
pt: QUEBRA KIT -%d PODER / -%d VIDA

# EQUIPMENT_DELTA_SAME
source: = SAME EFFECT
pt: = MESMO EFEITO

# ITEM_TRAIT_CROOKED_COIL_NAME
source: CROOKED COIL
pt: BOBINA TORTA

# ITEM_TRAIT_CROOKED_COIL_DESCRIPTION
source: +2 combat power.
pt: +2 poder de combate.

# ITEM_DUSTBALL_PRIME_WEAPON_0_NAME
source: Pocket Deatomizer
pt: Desatomizador de Bolso

# ITEM_DUSTBALL_PRIME_WEAPON_0_DESCRIPTION
source: Dismantles atoms, warranties, and awkward conversations.
pt: Desmonta átomos, garantias e conversas constrangedoras.

# ITEM_DUSTBALL_PRIME_WEAPON_1_NAME
source: Receipt Cannon
pt: Canhão de Recibos

# ITEM_DUSTBALL_PRIME_WEAPON_1_DESCRIPTION
source: Proof of purchase arrives before the projectile.
pt: A prova de compra chega antes do projétil.

# ITEM_DUSTBALL_PRIME_WEAPON_2_NAME
source: Almost Legal Pistol
pt: Pistola Quase Legal

# ITEM_DUSTBALL_PRIME_WEAPON_2_DESCRIPTION
source: Legal on at least two and a half moons.
pt: Legal em pelo menos duas luas e meia.

# ITEM_DUSTBALL_PRIME_WEAPON_3_NAME
source: Crooked Plasma Zapper
pt: Zapper de Plasma Torto

# ITEM_DUSTBALL_PRIME_WEAPON_3_DESCRIPTION
source: The shot curves. Sometimes even in the right direction.
pt: O tiro faz curva. Às vezes até na direção certa.

# ITEM_DUSTBALL_PRIME_ARMOR_0_NAME
source: Used Anti-Laser Coat
pt: Casaco Antilaser Usado

# ITEM_DUSTBALL_PRIME_ARMOR_0_DESCRIPTION
source: The burn marks prove it worked once.
pt: As marcas de queimadura comprovam que já funcionou.

# ITEM_DUSTBALL_PRIME_ARMOR_1_NAME
source: Cosmic Foam Vest
pt: Colete de Espuma Cósmica

# ITEM_DUSTBALL_PRIME_ARMOR_1_DESCRIPTION
source: Comfortable, protective, and strangely fizzy.
pt: Confortável, protetor e estranhamente efervescente.

# ITEM_DUSTBALL_PRIME_ARMOR_2_NAME
source: Tax-Deductible Armor
pt: Armadura Fiscal

# ITEM_DUSTBALL_PRIME_ARMOR_2_DESCRIPTION
source: Deducts part of the damage next galactic year.
pt: Deduz parte do dano no próximo ano galáctico.

# ITEM_DUSTBALL_PRIME_ARMOR_3_NAME
source: Titanium Poncho
pt: Poncho de Titânio

# ITEM_DUSTBALL_PRIME_ARMOR_3_DESCRIPTION
source: Frontier elegance with nine kilos per shoulder.
pt: Elegância de fronteira com nove quilos por ombro.

# ITEM_CONGELARIA_SA_WEAPON_0_NAME
source: Office Flamethrower
pt: Lança-Chamas de Escritório

# ITEM_CONGELARIA_SA_WEAPON_0_DESCRIPTION
source: Heats coffee, contracts, and hostile negotiations.
pt: Aquece café, contratos e negociações hostis.

# ITEM_CONGELARIA_SA_WEAPON_1_NAME
source: Reverse Cryogenic Carbine
pt: Carabina Criogênica Reversa

# ITEM_CONGELARIA_SA_WEAPON_1_DESCRIPTION
source: Freezes guilt and thaws the trigger.
pt: Congela a culpa e descongela o gatilho.

# ITEM_CONGELARIA_SA_WEAPON_2_NAME
source: Thermal Stapler
pt: Grampeador Térmico

# ITEM_CONGELARIA_SA_WEAPON_2_DESCRIPTION
source: Pins paper at three meters and criminals at two.
pt: Prende folhas a três metros e criminosos a dois.

# ITEM_CONGELARIA_SA_WEAPON_3_NAME
source: Pressurized Soup Cannon
pt: Canhão de Sopa Pressurizada

# ITEM_CONGELARIA_SA_WEAPON_3_DESCRIPTION
source: The broth is illegal. The croutons are armor-piercing.
pt: O caldo é ilegal. Os croutons são perfurantes.

# ITEM_CONGELARIA_SA_ARMOR_0_NAME
source: Endless Meeting Parka
pt: Parka de Reunião Infinita

# ITEM_CONGELARIA_SA_ARMOR_0_DESCRIPTION
source: Keeps the body warm while the agenda freezes the soul.
pt: Mantém o corpo aquecido enquanto a pauta congela a alma.

# ITEM_CONGELARIA_SA_ARMOR_1_NAME
source: Anti-Thermostat Vest
pt: Colete Antitermostato

# ITEM_CONGELARIA_SA_ARMOR_1_DESCRIPTION
source: Certified to survive three and a half audits.
pt: Certificado para sobreviver a três auditorias e meia.

# ITEM_CONGELARIA_SA_ARMOR_2_NAME
source: Glacial Fiber Suit
pt: Terno de Fibra Glacial

# ITEM_CONGELARIA_SA_ARMOR_2_DESCRIPTION
source: Elegant, armored, and impossible to iron.
pt: Elegante, blindado e impossível de passar a ferro.

# ITEM_CONGELARIA_SA_ARMOR_3_NAME
source: Executive Emergency Blanket
pt: Manta Executiva de Emergência

# ITEM_CONGELARIA_SA_ARMOR_3_DESCRIPTION
source: Gold outside, expense form inside.
pt: Dourada por fora, formulário de despesas por dentro.

# ITEM_CONGELARIA_SA_HELMET_0_NAME
source: Freezing-Point Helmet
pt: Capacete de Ponto de Congelamento

# ITEM_CONGELARIA_SA_HELMET_0_DESCRIPTION
source: Keeps ideas above zero and fines outside.
pt: Mantém ideias acima de zero e multas do lado de fora.

# ITEM_CONGELARIA_SA_HELMET_1_NAME
source: Executive Anti-Fog Visor
pt: Viseira Antineblina Executiva

# ITEM_CONGELARIA_SA_HELMET_1_DESCRIPTION
source: Reveals targets, spreadsheets, and layoffs through frost.
pt: Revela alvos, planilhas e demissões através da geada.

# ITEM_CONGELARIA_SA_HELMET_2_NAME
source: Certified Ballistic Beanie
pt: Touca Balística Homologada

# ITEM_CONGELARIA_SA_HELMET_2_DESCRIPTION
source: Looks like wool. Legal insists it is armor.
pt: Parece lã. O setor jurídico insiste que é blindagem.

# ITEM_CONGELARIA_SA_HELMET_3_NAME
source: Reverse Cryogenic Dome
pt: Cúpula Criogênica Reversa

# ITEM_CONGELARIA_SA_HELMET_3_DESCRIPTION
source: Freezes projectiles and thaws bad decisions.
pt: Congela projéteis e descongela decisões ruins.

# ITEM_MICELIA_404_WEAPON_0_NAME
source: Compressed Pollen Shotgun
pt: Escopeta de Pólen Comprimido

# ITEM_MICELIA_404_WEAPON_0_DESCRIPTION
source: Disperses allergies, suspects, and evidence.
pt: Dispersa alergias, suspeitos e evidências.

# ITEM_MICELIA_404_WEAPON_1_NAME
source: Nervous Mycelium Blade
pt: Lâmina de Micélio Nervoso

# ITEM_MICELIA_404_WEAPON_1_DESCRIPTION
source: Trembles near danger and salads.
pt: Treme perto do perigo e de saladas.

# ITEM_MICELIA_404_WEAPON_2_NAME
source: Photosynthetic Pistol
pt: Pistola Fotossintética

# ITEM_MICELIA_404_WEAPON_2_DESCRIPTION
source: Recharges in sunlight and complains indoors.
pt: Recarrega ao sol e reclama em ambientes fechados.

# ITEM_MICELIA_404_WEAPON_3_NAME
source: Rapid Compost Cannon
pt: Canhão de Compostagem Rápida

# ITEM_MICELIA_404_WEAPON_3_DESCRIPTION
source: Turns cover into fertilizer before impact.
pt: Transforma cobertura em adubo antes do impacto.

# ITEM_MICELIA_404_ARMOR_0_NAME
source: Offensive Anti-Mold Coat
pt: Casaco Antimofo Ofensivo

# ITEM_MICELIA_404_ARMOR_0_DESCRIPTION
source: Mold stays out. It sends representatives.
pt: O mofo não entra. Ele manda representantes.

# ITEM_MICELIA_404_ARMOR_1_NAME
source: Reinforced Bark Vest
pt: Colete de Casca Reforçada

# ITEM_MICELIA_404_ARMOR_1_DESCRIPTION
source: Organic, ballistic, and slightly crunchy.
pt: Orgânico, balístico e ligeiramente crocante.

# ITEM_MICELIA_404_ARMOR_2_NAME
source: Carnivorous Leaf Poncho
pt: Poncho de Folha Carnívora

# ITEM_MICELIA_404_ARMOR_2_DESCRIPTION
source: Protects its owner and bites strangers without permission.
pt: Protege o dono e belisca estranhos sem autorização.

# ITEM_MICELIA_404_ARMOR_3_NAME
source: Orbital Cork Armor
pt: Armadura de Cortiça Orbital
