Repository: jellycb1/crooked-galaxy
Catalog: locales/crooked.*.po
Languages: pt

# RIFT_REWARD_STORE_RETURN
source: STORE AND RETURN TO RIFT
pt: GUARDAR E VOLTAR À FENDA

# RIFT_NOTICE_DEFEAT
source: The Rift rejected the incursion. The floor remains open and warrant momentum was preserved.
pt: A Fenda rejeitou a incursão. O andar permanece aberto e o embalo dos mandados foi preservado.

# RIFT_NOTICE_FLOOR_CLEAR
source: floor %d cleared
pt: andar %d limpo

# RIFT_NOTICE_CREDITS
source: +%d credits
pt: +%d créditos

# RIFT_NOTICE_RECYCLED
source: %s recycled: +%d scrap
pt: %s reciclado: +%d sucata

# RIFT_NOTICE_EQUIPPED
source: %s equipped
pt: %s equipado

# RIFT_NOTICE_STORED
source: %s stored
pt: %s guardado

# RIFT_NOTICE_UPDATED
source: Rift updated: %s
pt: Fenda atualizada: %s

# RIFT_ANOMALY_VOLATILE_OPENING_NAME
source: VOLATILE CHAMBER
pt: CÂMARA VOLÁTIL

# RIFT_ANOMALY_VOLATILE_OPENING_DESCRIPTION
source: The first exchange overloads ambushes, but turbulence pierces nearly every dampener.
pt: A primeira troca sobrecarrega emboscadas, mas a turbulência atravessa quase todos os amortecedores.

# RIFT_ANOMALY_VOLATILE_OPENING_FAVORED_AXIS
source: OPENING
pt: ABERTURA

# RIFT_ANOMALY_ARMOR_RUPTURE_NAME
source: CONTAINMENT FAILURE
pt: FALHA DE CONTENÇÃO

# RIFT_ANOMALY_ARMOR_RUPTURE_DESCRIPTION
source: The rupture dissipates opening attacks and deflects targeting systems; sustained power and reinforced hulls gain value.
pt: A ruptura dissipa ataques de abertura e desvia sistemas de mira; poder sustentado e casco reforçado ganham valor.

# RIFT_ANOMALY_ARMOR_RUPTURE_FAVORED_AXIS
source: SUSTAINED POWER
pt: PODER SUSTENTADO

# RIFT_ANOMALY_INERTIAL_ANCHOR_NAME
source: INERTIAL ANCHOR
pt: ÂNCORA INERCIAL

# RIFT_ANOMALY_INERTIAL_ANCHOR_DESCRIPTION
source: Half the mitigation works and targeting systems remain stable; mixed builds endure the long fight.
pt: Metade da mitigação funciona e sistemas de mira permanecem estáveis; builds mistas atravessam o combate longo.

# RIFT_ANOMALY_INERTIAL_ANCHOR_FAVORED_AXIS
source: MIXED BUILD
pt: BUILD MISTA

# RIFT_STAGE_RIFT_CUSTOMS_DRONE_TITLE
source: FLOOR 1 · ILLEGAL SCREENING
pt: ANDAR 1 · TRIAGEM ILEGAL

# RIFT_STAGE_RIFT_CUSTOMS_DRONE_DESCRIPTION
source: It still patrols a border erased from every map and charges interest since the collapse.
pt: Ainda fiscaliza uma fronteira apagada dos mapas e cobra juros desde o colapso.

# RIFT_STAGE_RIFT_CUSTOMS_DRONE_ATTACK_0
source: Kinetic Stamp
pt: Carimbo Cinético

# RIFT_STAGE_RIFT_CUSTOMS_DRONE_ATTACK_1
source: Retroactive Fee
pt: Taxa Retroativa

# RIFT_STAGE_RIFT_CUSTOMS_DRONE_ATTACK_2
source: Contraband Scanner
pt: Scanner de Contrabando

# RIFT_STAGE_RIFT_ECHO_COLLECTOR_TITLE
source: FLOOR 2 · SOUND ARCHIVE
pt: ANDAR 2 · ARQUIVO SONORO

# RIFT_STAGE_RIFT_ECHO_COLLECTOR_DESCRIPTION
source: It confiscates last words, resells threats, and never issues a quiet receipt.
pt: Confisca últimas palavras, revende ameaças e nunca emite recibo em voz baixa.

# RIFT_STAGE_RIFT_ECHO_COLLECTOR_ATTACK_0
source: Resonant Collection
pt: Cobrança Ressonante

# RIFT_STAGE_RIFT_ECHO_COLLECTOR_ATTACK_1
source: Sonic Protest
pt: Protesto Sônico

# RIFT_STAGE_RIFT_ECHO_COLLECTOR_ATTACK_2
source: Recurring Interest
pt: Juro em Repetição

# RIFT_STAGE_RIFT_QUARTERMASTER_TITLE
source: FLOOR 3 · GHOST DEPOT
pt: ANDAR 3 · DEPÓSITO FANTASMA

# RIFT_STAGE_RIFT_QUARTERMASTER_DESCRIPTION
source: It manages ammunition for a nonexistent army and considers you delayed inventory.
pt: Administra munição para um exército inexistente e considera você atraso de inventário.

# RIFT_STAGE_RIFT_QUARTERMASTER_ATTACK_0
source: Stock Write-Off
pt: Baixa de Estoque

# RIFT_STAGE_RIFT_QUARTERMASTER_ATTACK_1
source: Asset Barrage
pt: Rajada Patrimonial

# RIFT_STAGE_RIFT_QUARTERMASTER_ATTACK_2
source: Hostile Inventory
pt: Inventário Hostil

# RIFT_STAGE_RIFT_MEMORY_LEECH_TITLE
source: FLOOR 4 · REVOKED CLINIC
pt: ANDAR 4 · CLÍNICA REVOGADA

# RIFT_STAGE_RIFT_MEMORY_LEECH_DESCRIPTION
source: It removes embarrassing memories and leaves only the procedure invoice.
pt: Remove lembranças embaraçosas e deixa apenas a fatura do procedimento.

# RIFT_STAGE_RIFT_MEMORY_LEECH_ATTACK_0
source: Cranial Debt
pt: Débito Craniano

# RIFT_STAGE_RIFT_MEMORY_LEECH_ATTACK_1
source: Installment Amnesia
pt: Amnésia Parcelada

# RIFT_STAGE_RIFT_MEMORY_LEECH_ATTACK_2
source: Predatory Synapse
pt: Sinapse Predatória

# RIFT_STAGE_RIFT_PROBABILITY_CLERK_TITLE
source: FLOOR 5 · CAUSAL REGISTRY
pt: ANDAR 5 · CARTÓRIO CAUSAL

# RIFT_STAGE_RIFT_PROBABILITY_CLERK_DESCRIPTION
source: It registers possible futures and fines any reality that leaves without authentication.
pt: Registra futuros possíveis e multa qualquer realidade que saia sem autenticação.

# RIFT_STAGE_RIFT_PROBABILITY_CLERK_ATTACK_0
source: Certified Signature
pt: Firma Reconhecida

# RIFT_STAGE_RIFT_PROBABILITY_CLERK_ATTACK_1
source: Improbable Clause
pt: Cláusula Improvável

# RIFT_STAGE_RIFT_PROBABILITY_CLERK_ATTACK_2
source: Future Repossession
pt: Penhora do Futuro

# RIFT_STAGE_RIFT_NULL_WARDEN_TITLE
source: FLOOR 6 · UNIVERSELESS CELL
pt: ANDAR 6 · CELA SEM UNIVERSO

# RIFT_STAGE_RIFT_NULL_WARDEN_DESCRIPTION
source: It guards an empty prison with enough devotion to arrest new laws of physics.
pt: Guarda uma prisão vazia com dedicação suficiente para prender novas leis da física.

# RIFT_STAGE_RIFT_NULL_WARDEN_ATTACK_0
source: Antimatter Sentence
pt: Sentença de Antimatéria

# RIFT_STAGE_RIFT_NULL_WARDEN_ATTACK_1
source: Vector Confinement
pt: Confinamento Vetorial

# RIFT_STAGE_RIFT_NULL_WARDEN_ATTACK_2
source: Appeal Denied
pt: Apelo Negado

# RIFT_REWARD_RIFT_CUSTOMS_DRONE_NAME
source: Broken Seal Rig
pt: Cinto de Lacres Rompidos

# RIFT_REWARD_RIFT_CUSTOMS_DRONE_DESCRIPTION
source: Redistributes weight, ammunition, and legal responsibility.
pt: Redistribui peso, munição e responsabilidade jurídica.

# RIFT_REWARD_RIFT_ECHO_COLLECTOR_NAME
source: Crooked Frequency Harness
pt: Arnês de Frequência Torta

# RIFT_REWARD_RIFT_ECHO_COLLECTOR_DESCRIPTION
source: Turns combat noise into marginally useful decisions.
pt: Transforma ruído de combate em decisões marginalmente úteis.

# RIFT_REWARD_RIFT_QUARTERMASTER_NAME
source: Quartermaster Platform
pt: Plataforma do Intendente

# RIFT_REWARD_RIFT_QUARTERMASTER_DESCRIPTION
source: It has pockets for everything, including an emergency excuse.
pt: Tem bolsos para tudo, inclusive para uma desculpa de emergência.

# RIFT_REWARD_RIFT_MEMORY_LEECH_NAME
source: Smuggled Memory Node
pt: Nódulo de Memória Contrabandeada

# RIFT_REWARD_RIFT_MEMORY_LEECH_DESCRIPTION
source: Remembers enemy mistakes before they can repeat them.
pt: Lembra os erros do inimigo antes que ele consiga repeti-los.

# RIFT_REWARD_RIFT_PROBABILITY_CLERK_NAME
source: Clandestine Calculation Cortex
pt: Córtex de Cálculo Clandestino

# RIFT_REWARD_RIFT_PROBABILITY_CLERK_DESCRIPTION
source: Predicts three outcomes and chooses the least documented one.
pt: Prevê três resultados e escolhe o menos documentado.

# RIFT_REWARD_RIFT_NULL_WARDEN_NAME
source: Null Sector Interface
pt: Interface do Setor Nulo

# RIFT_REWARD_RIFT_NULL_WARDEN_DESCRIPTION
source: Connects the hunter to a network that officially never existed.
pt: Liga o caçador a uma rede que oficialmente nunca existiu.

# CHAPTER_COMPLETE_TITLE
source: CHAPTER COMPLETE
pt: CAPÍTULO CONCLUÍDO

# CHAPTER_COMPLETE_FINAL_WARRANT
source: FINAL WARRANT EXECUTED
pt: MANDADO FINAL EXECUTADO

# CHAPTER_COMPLETE_PAYMENT
source: PAYMENT
pt: PAGAMENTO

# CHAPTER_COMPLETE_OPEN
source: %s remains open for new hunts and better equipment.
pt: %s permanece aberto para novas caçadas e equipamento melhor.

# CHAPTER_COMPLETE_CONTINUE
source: KEEP HUNTING
pt: CONTINUAR CAÇANDO

# CHAPTER_COMPLETE_NOTICE
source: %s pacified. Warrants reopened for better equipment and records.
pt: %s pacificada. Contratos reabertos para melhorar equipamento e recordes.

# COMMON_CAPTURES
source: CAPTURES
pt: CAPTURAS

# COMMON_REPUTATION
source: REPUTATION
pt: REPUTAÇÃO

# PLANET_DUSTBALL_PRIME_COMPLETION_TEXT
source: The mayor was removed from office, the precinct, and his own registry. The paperwork remains at large.
pt: O prefeito foi afastado do cargo, da delegacia e do próprio cartório. A papelada continua foragida.

# PLANET_CONGELARIA_SA_COMPLETION_TEXT
source: The board was thawed out of its duties. The thermostat now accepts votes and coins.
pt: A diretoria foi descongelada de suas funções. O termostato agora aceita votos e moedas.

# PLANET_MICELIA_404_COMPLETION_TEXT
source: The mycelial network changed management. The mushrooms demand damp elections.
pt: A rede micelial trocou de administração. Os cogumelos exigem eleições úmidas.

# PLANET_FERRO_VELHO_OMEGA_COMPLETION_TEXT
source: The landfill stopped collecting civilizations. It now accepts only recyclables and opinions with receipts.
pt: O aterro deixou de colecionar civilizações. Agora aceita apenas recicláveis e opiniões com nota fiscal.

# PLANET_CASSINO_QUASAR_COMPLETION_TEXT
source: The House finally lost. The prize was split across geological eras, and the exit still runs through the gift shop.
pt: A Casa finalmente perdeu. O prêmio foi parcelado em eras geológicas e a saída continua passando pela loja de lembranças.

# SETTINGS_LANGUAGE
source: LANGUAGE
pt: IDIOMA

# SETTINGS_LANGUAGE_DESCRIPTION
source: Interface language on this device
pt: Idioma da interface neste dispositivo

# SETTINGS_LANGUAGE_NOTICE
source: Language changed to %s.
pt: Idioma alterado para %s.

# DEFEAT_STREAK_LOST
source: ×%d momentum lost.
pt: Embalo ×%d perdido.

# DEFEAT_NOTICE
source: %s escaped. Your equipment needs better arguments.%s
pt: %s escapou. Seu equipamento precisa de argumentos melhores.%s

# ABANDON_CAPTURE_SUFFIX
source: after %d captures
pt: após %d capturas

# ABANDON_NOTICE
source: Warrant abandoned%s. Momentum was lost.
pt: Contrato abandonado%s. O embalo foi perdido.

# RESET_NOTICE
source: Progress reset. Time to build a new reputation.
pt: Progresso reiniciado. Hora de construir uma nova reputação.

# SAVE_WARNING_STORAGE
source: PROGRESS NOT YET SAVED · local storage unavailable. Keep the game open and try again.
pt: PROGRESSO AINDA NÃO SALVO · armazenamento local indisponível. Mantenha o jogo aberto e tente novamente.

# SAVE_WARNING_WRITE
source: PROGRESS NOT YET SAVED · local storage write failed. Keep the game open and try again.
pt: PROGRESSO AINDA NÃO SALVO · falha ao gravar no armazenamento local. Mantenha o jogo aberto e tente novamente.

# SAVE_WARNING_PREPARE
source: PROGRESS NOT YET SAVED · safe replacement could not be prepared. Keep the game open and try again.
pt: PROGRESSO AINDA NÃO SALVO · não foi possível preparar a substituição segura. Mantenha o jogo aberto e tente novamente.

# SAVE_WARNING_COMMIT
source: PROGRESS NOT YET SAVED · safe replacement could not be completed. Keep the game open and try again.
pt: PROGRESSO AINDA NÃO SALVO · não foi possível concluir a substituição segura. Mantenha o jogo aberto e tente novamente.

# SAVE_WARNING_QUARANTINE
source: DAMAGED SAVE PRESERVED · a backup could not be created before starting over.
pt: SAVE DANIFICADO PRESERVADO · não foi possível criar a cópia de segurança para iniciar novamente.

# SAVE_WARNING_CORRUPT
source: LOCAL SAVE DAMAGED · no intact copy was found. The original file will be preserved before new progress begins.
pt: SAVE LOCAL DANIFICADO · nenhuma cópia íntegra foi encontrada. O arquivo original será preservado antes de iniciar um novo progresso.

# SAVE_NOTICE_RESTORED
source: SAVE RECOVERED: the latest intact copy was restored without repeating transactions.
pt: SAVE RECUPERADO: a última cópia íntegra foi restaurada sem repetir transações.

# SAVE_NOTICE_MIGRATED
source: SAVE UPDATED: legacy progress was preserved and missing records rebuilt.
pt: SAVE ATUALIZADO: progresso legado preservado e registros ausentes reconstruídos.

# SAVE_NOTICE_REPAIRED
source: SAVE RECOVERED: valid progress was preserved; inconsistent records were isolated.
pt: SAVE RECUPERADO: progresso válido preservado; registros inconsistentes foram isolados.

# SAVE_START_FRESH
source: START NEW SAVE
pt: INICIAR NOVO SAVE

# SAVE_RETRY
source: TRY AGAIN
pt: TENTAR NOVAMENTE

# EQUIPMENT_INTEGRITY
source: REINFORCEMENT +%d HEALTH
pt: REFORÇO +%d VIDA

# SETTINGS_ACCOUNT_TITLE
source: ACCOUNT AND SERVER
pt: CONTA E SERVIDOR

# SETTINGS_ACCOUNT_LOCAL
source: LOCAL TEST PROFILE
pt: PERFIL LOCAL DE TESTE

# SETTINGS_ACCOUNT_SCOPE
source: %s · THIS DEVICE
pt: %s · ESTE DISPOSITIVO

# SETTINGS_ACCOUNT_DESCRIPTION
source: Progress authority: this device. This APK does not use credentials, cloud storage, or server synchronization yet.
pt: Autoridade do progresso: este dispositivo. Este APK ainda não usa credenciais, nuvem ou sincronização com servidor.

# SETTINGS_ACCOUNT_REVISION
source: LOCAL STATE · REVISION %d · NO REMOTE CONFLICTS
pt: ESTADO LOCAL · REVISÃO %d · SEM CONFLITOS REMOTOS

# SAVE_WARNING_ACCOUNT
source: PROGRESS NOT YET SAVED · the local account-to-character link is invalid. Keep the game open and try again.
pt: PROGRESSO AINDA NÃO SALVO · o vínculo local entre conta e personagem é inválido. Mantenha o jogo aberto e tente novamente.

# BOARD_INTERSTELLAR_SUBTITLE
source: Three contracts. Different routes. One questionably maintained ship.
pt: Três contratos. Rotas diferentes. Uma nave com manutenção questionável.

# BOARD_OFFER_HINT
source: CHOOSE A WARRANT · THE NETWORK RENEWS ALL THREE OFFERS AFTER EACH CAPTURE
pt: ESCOLHA UM MANDADO · A REDE RENOVA AS TRÊS OFERTAS APÓS CADA CAPTURA

# BOARD_TUTORIAL_OFFER_HINT
source: FIRST WARRANT · COMPLETE THE CAPTURE TO OPEN THE THREE-CONTRACT NETWORK
pt: PRIMEIRO MANDADO · CONCLUA A CAPTURA PARA ABRIR A REDE DE TRÊS CONTRATOS

# BOARD_TUTORIAL_SUBTITLE
source: Your first target. One capture to enter the network.
pt: Seu primeiro alvo. Uma captura para entrar na rede.

# BOARD_ROLE_SAFE_SHORT
source: ROUTINE
pt: ROTINA

# BOARD_ROLE_STANDARD_SHORT
source: PRIORITY
pt: PRIORIDADE

# BOARD_ROLE_DANGEROUS_SHORT
source: HIGH VALUE
pt: ALTO VALOR

# REWARD_NETWORK_REFRESH
source: NETWORK READY · THREE NEW WARRANTS WHEN YOU RETURN TO THE BOARD
pt: REDE PRONTA · TRÊS NOVOS MANDADOS AO VOLTAR AO QUADRO

# REWARD_NOTICE_NETWORK_RANK
source: Network reputation increased
pt: Reputação da rede aumentada

# BOARD_NETWORK_LEVEL
source: WARRANT NETWORK · LEVEL %d
pt: REDE DE MANDADOS · NÍVEL %d

# BOARD_DISCOVERED_WORLDS
source: %d/%d KNOWN WORLDS
pt: %d/%d MUNDOS CONHECIDOS

# BOARD_NEXT_WORLD
source: NEXT DESTINATION · %s AT LEVEL %d
pt: PRÓXIMO DESTINO · %s NO NÍVEL %d

# BOARD_ALL_WORLDS
source: ALL CURRENT DESTINATIONS ARE ON THE NETWORK
pt: TODOS OS DESTINOS ATUAIS ESTÃO NA REDE

# BOARD_ROLE_SAFE
source: ROUTINE WARRANT
pt: MANDADO DE ROTINA

# BOARD_ROLE_STANDARD
source: PRIORITY WARRANT
pt: MANDADO PRIORITÁRIO

# BOARD_ROLE_DANGEROUS
source: HIGH-VALUE WARRANT
pt: MANDADO DE ALTO VALOR

# BOARD_MISSION_TIMING
source: TRAVEL %s · PURSUIT %s
pt: VIAGEM %s · PERSEGUIÇÃO %s

# BOARD_TRANSPORT_SAVING
source: · SHIP SAVES %s
pt: · NAVE POUPA %s

# BOARD_STARTER_TRAVEL_ACCELERATION
source: STARTER ACCELERATION ACTIVE · TRAVEL -%d%%
pt: ACELERAÇÃO INICIAL ATIVA · VIAGEM -%d%%

# HANGAR_UNLOCK_LEVEL
source: UNLOCKS AT LEVEL %d
pt: DESBLOQUEIA NO NÍVEL %d

# MARKET_TRANSPORT_LEVEL_LOCK
source: · level %d
pt: · nível %d

# GALAXY_WORLD_RECORD
source: BASE ROUTE %s · %d RECORDED CAPTURES
pt: ROTA-BASE %s · %d CAPTURAS REGISTADAS

# GALAXY_LEVEL_REQUIREMENT
source: JOINS THE NETWORK AT LEVEL %d
pt: ENTRA NA REDE NO NÍVEL %d

# GALAXY_NETWORK_AVAILABLE
source: ON NETWORK
pt: NA REDE

# CAREER_VISITED
source: VISITED
pt: VISITADO

# CAREER_DISCOVERED
source: DISCOVERED
pt: DESCOBERTO

# COMMON_DETAILS
source: DETAILS
pt: DETALHES

# COMMON_HIDE_DETAILS
source: CLOSE DETAILS
pt: FECHAR DETALHES

# BOARD_DETAILS_TITLE
source: WARRANT FILE
pt: FICHA DO MANDADO

# HUNTER_TAB_PROFILE
source: EQUIPMENT
pt: EQUIPAMENTO

# HUNTER_TAB_ATTRIBUTES
source: ATTRIBUTES
pt: ATRIBUTOS

# ARSENAL_WORKSHOP_TAB
source: WORKSHOP
pt: OFICINA

# ARSENAL_WORKSHOP_SUBTITLE
source: FIELD TEST · UPGRADES
pt: TESTE DE CAMPO · MELHORIAS

# NAV_HUNT_ACTIVE
source: HUNT
pt: CAÇADA

# HUNT_MINIMIZE
source: MINIMIZE
pt: MINIMIZAR

# REWARD_NOTICE_DAILY_WARP_CHIP
source: First mission today: +%d Warp Chip
pt: Primeira missão do dia: +%d Ficha de Dobra

# EQUIPMENT_PROCEDURAL_IDENTITY
source: LEVEL %d · QUALITY %d
pt: NÍVEL %d · QUALIDADE %d

# ITEM_VARIANT_PATCHED
source: PATCHWORK SERIES
pt: SÉRIE REMENDO

# ITEM_VARIANT_POLISHED
source: CHROME SERIES
pt: SÉRIE CROMADA

# ITEM_VARIANT_WEATHERED
source: FRONTIER SERIES
pt: SÉRIE FRONTEIRA

# ITEM_VARIANT_CONTRABAND
source: CONTRABAND SERIES
pt: SÉRIE CONTRABANDO

# ITEM_COLLECTION_NEW
source: New series added to the collection.
pt: Nova série adicionada à coleção.

# ARSENAL_COLLECTION_PROGRESS
source: SERIES CATALOG · %d/%d
pt: CATÁLOGO DE SÉRIES · %d/%d

# ARSENAL_COLLECTION_HINT
source: Receiving, buying, or recycling a variant records it permanently.
pt: Receber, comprar ou reciclar uma variante regista-a permanentemente.

# ITEM_VARIANT_STANDARD
source: STANDARD SERIES
pt: SÉRIE PADRÃO

# ARSENAL_COLLECTION
source: SERIES
pt: SÉRIES

# ARSENAL_COLLECTION_SUBTITLE
source: PERMANENT SERIES CATALOG
pt: CATÁLOGO PERMANENTE DE SÉRIES

# ARSENAL_COLLECTION_UNKNOWN
source: UNKNOWN SERIES
pt: SÉRIE DESCONHECIDA

# ARSENAL_COLLECTION_FOUND
source: RECORDED · %s
pt: REGISTADAS · %s

# ARSENAL_COLLECTION_NONE
source: NO VARIANTS RECORDED
pt: NENHUMA VARIANTE REGISTADA

# ARSENAL_COLLECTION_MISSING
source: MISSING · %s
pt: EM FALTA · %s

# COLLECTION_MILESTONES_TITLE
source: ARCHIVE MILESTONES
pt: MARCOS DO ARQUIVO

# COLLECTION_MILESTONES_SUMMARY
source: ARCHIVE MILESTONES · %d/%d
pt: MARCOS DO ARQUIVO · %d/%d

# COLLECTION_MILESTONE_CADENCE
source: The archive shows the next milestone; completed rewards can be claimed together.
pt: O arquivo mostra o próximo marco; recompensas concluídas podem ser resgatadas em conjunto.

# NAV_SERIES
source: SERIES
pt: SÉRIES

# ITEM_COLLECTION_PREVIEW_NEW
source: ★ NEW SERIES · registered when claimed
pt: ★ NOVA SÉRIE · será registada ao receber

# ITEM_COLLECTION_PREVIEW_REGISTERED
source: ✓ SERIES ALREADY REGISTERED
pt: ✓ SÉRIE JÁ REGISTADA

# ITEM_COLLECTION_MARKET_NEW
source: ★ NEW SERIES
pt: ★ NOVA SÉRIE

# MARKET_REFRESH_CONFIRMATION
source: CONFIRM REFRESH · spending ◆ %d removes these three offers and generates a new selection.
pt: CONFIRMAR RENOVAÇÃO · gastar ◆ %d remove estas três ofertas e gera uma nova seleção.

# MARKET_REFRESH_CONFIRM
source: CONFIRM · ◆ %d
pt: CONFIRMAR · ◆ %d

# MARKET_DAILY_FREE_READY
source: PLAYABLE SOURCE · today's first mission: +1 Chip
pt: FONTE JOGÁVEL · primeira missão de hoje: +1 Ficha

# MARKET_DAILY_FREE_CLAIMED
source: PLAYABLE SOURCE · daily reward collected
pt: FONTE JOGÁVEL · recompensa diária recolhida

# MARKET_DAILY_RESET
source: · resets 00:00 UTC
pt: · reinício 00:00 UTC

# ACTION_CANCEL
source: CANCEL
pt: CANCELAR

# ACTION_CLAIM
source: CLAIM
pt: RESGATAR

# COLLECTION_CLAIM_ALL
source: CLAIM · %d
pt: RESGATAR · %d

# COLLECTION_MILESTONE_NAME
source: ARCHIVIST · %d SERIES
pt: ARQUIVISTA · %d SÉRIES

# COLLECTION_MILESTONE_DESCRIPTION
source: Register %d distinct equipment series.
pt: Registe %d séries de equipamento distintas.

# COLLECTION_MILESTONE_PROGRESS
source: %d/%d REGISTERED · +%d CHIPS
pt: %d/%d REGISTADAS · +%d FICHAS

# COLLECTION_NOTICE_CLAIMED
source: Series milestone claimed: +%d Warp Chips.
pt: Marco de séries resgatado: +%d Fichas de Dobra.

# COLLECTION_NOTICE_ALL_CLAIMED
source: %d series milestones claimed: +%d Warp Chips.
pt: %d marcos de séries resgatados: +%d Fichas de Dobra.

# MENU_DAILY
source: SHIFT
pt: TURNO

# MENU_DAILY_READY
source: %d PAYMENTS AVAILABLE
pt: %d PAGAMENTOS DISPONÍVEIS

# MENU_DAILY_DETAIL
source: %d/5 CONTRACTS TODAY
pt: %d/5 CONTRATOS HOJE

# DAILY_TITLE
source: DAILY SHIFT
pt: TURNO DIÁRIO

# DAILY_SUBTITLE
source: Honest work, suspicious payments. Resets at 00:00 UTC.
pt: Trabalho honesto, pagamentos suspeitos. Reinício às 00:00 UTC.

# DAILY_PROGRESS
source: SHIFT · %d CONTRACTS · %d/%d CLAIMED
pt: TURNO · %d CONTRATOS · %d/%d RESGATADOS

# DAILY_POLICY
source: Objectives only use completed hunts; Rift and purchases do not count. This APK stores state locally.
pt: Objetivos usam apenas caçadas concluídas; Fenda e compras não contam. O estado deste APK é local.

# DAILY_CLAIM_ALL
source: CLAIM SHIFT · %d
pt: RESGATAR TURNO · %d

# DAILY_OBJECTIVE_FIRST_CAPTURE_NAME
source: FIRST CAPTURE
pt: PRIMEIRA CAPTURA

# DAILY_OBJECTIVE_FIRST_CAPTURE_DESCRIPTION
source: Complete 1 contract today.
pt: Conclua 1 contrato hoje.

# DAILY_OBJECTIVE_ACTIVE_SHIFT_NAME
source: ACTIVE SHIFT
pt: TURNO EM MOVIMENTO

# DAILY_OBJECTIVE_ACTIVE_SHIFT_DESCRIPTION
source: Complete 3 contracts today.
pt: Conclua 3 contratos hoje.

# DAILY_OBJECTIVE_FULL_SHIFT_NAME
source: HUNTER ON DUTY
pt: CAÇADOR DE SERVIÇO

# DAILY_OBJECTIVE_FULL_SHIFT_DESCRIPTION
source: Complete 5 contracts today.
pt: Conclua 5 contratos hoje.

# DAILY_OBJECTIVE_PROGRESS
source: %d/%d CONTRACTS
pt: %d/%d CONTRATOS

# DAILY_REWARD_SCRAP
source: %d SCRAP
pt: %d SUCATA

# DAILY_REWARD
source: PAYMENT · %s
pt: PAGAMENTO · %s

# DAILY_NOTICE_CLAIMED
source: Daily objective claimed: +%d credits · +%d scrap.
pt: Objetivo diário resgatado: +%d créditos · +%d sucata.

# DAILY_NOTICE_ALL_CLAIMED
source: %d daily objectives claimed: +%d credits · +%d scrap.
pt: %d objetivos diários resgatados: +%d créditos · +%d sucata.

# REWARD_DAILY_PAYMENT_READY
source: ON CLAIM · SHIFT %d/5 · PAYMENT UNLOCKED
pt: AO RECEBER · TURNO %d/5 · PAGAMENTO LIBERADO

# REWARD_DAILY_PROGRESS
source: ON CLAIM · SHIFT %d/5
pt: AO RECEBER · TURNO %d/5

# ITEM_TRAIT_WARRANT_FLARE_NAME
source: WARRANT FLARE
pt: SINALIZADOR DE MANDADO

# ITEM_TRAIT_WARRANT_FLARE_DESCRIPTION
source: +4 opening damage and +4 integrity.
pt: +4 dano de abertura e +4 integridade.

# ITEM_TRAIT_PROBABILITY_DECOY_NAME
source: PROBABILITY DECOY
pt: ISCO DE PROBABILIDADE

# ITEM_TRAIT_PROBABILITY_DECOY_DESCRIPTION
source: +8 integrity and +1.5% evasion.
pt: +8 integridade e +1,5% esquiva.

# ITEM_TRAIT_BREACH_ASSISTANT_NAME
source: BREACH ASSISTANT
pt: ASSISTENTE DE RUPTURA

# ITEM_TRAIT_BREACH_ASSISTANT_DESCRIPTION
source: +1 power, +2 opening damage, and ignores 2 defense.
pt: +1 poder, +2 abertura e ignora 2 defesa.

# ITEM_TRAIT_GRAVITY_KNOT_NAME
source: GRAVITY KNOT
pt: NÓ DE GRAVIDADE

# ITEM_TRAIT_GRAVITY_KNOT_DESCRIPTION
source: +16 integrity and -1 damage received per hit.
pt: +16 integridade e -1 dano recebido por golpe.

# ITEM_TRAIT_RECURRING_SECOND_NAME
source: RECURRING SECOND
pt: SEGUNDO RECORRENTE

# ITEM_TRAIT_RECURRING_SECOND_DESCRIPTION
source: +3 opening damage and +2 counter damage every 4 turns.
pt: +3 abertura e +2 contra-ataque a cada 4 turnos.

# ITEM_TRAIT_NULL_PRISM_NAME
source: NULL PRISM
pt: PRISMA DO NULO

# ITEM_TRAIT_NULL_PRISM_DESCRIPTION
source: +2 power, +8 integrity, ignores 2 defense, and a 5% perfect-shot burst.
pt: +2 poder, +8 integridade, ignora 2 defesa e rajada de 5% em tiro perfeito.

# RIFT_ANOMALY_CALIBRATED_OPENING_NAME
source: CALIBRATED RESONANCE
pt: RESSONÂNCIA CALIBRADA

# RIFT_ANOMALY_CALIBRATED_OPENING_DESCRIPTION
source: The Rift amplifies openings without letting one shot solve the entire floor; hull and accuracy still matter.
pt: A Fenda amplifica aberturas sem deixar que um único disparo resolva todo o andar; casco e precisão continuam relevantes.

# RIFT_ANOMALY_CALIBRATED_OPENING_FAVORED_AXIS
source: CONTROLLED OPENING
pt: ABERTURA CONTROLADA

# RIFT_ANOMALY_REINFORCED_RUPTURE_NAME
source: REINFORCED RUPTURE
pt: RUPTURA REFORÇADA
